xeus2/xeus.UI/xeus.UI.Zap/Zap.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zap="clr-namespace:xeus2.xeus.UI.xeus.UI.Zap"
    >

  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="pageButtonStyle">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
  </Style>

  <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}" x:Key="pageRepeatButtonStyle">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Interval" Value="500" />
  </Style>

  <Style TargetType="{x:Type ItemsControl}" x:Key="ZapScrollItemNavItemsControlStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Button Command="{Binding }" Style="{StaticResource pageButtonStyle}" Content="{Binding Path=Number}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Zap:ZapScroller}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Zap:ZapScroller}">
          <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" >
              <Button Content="&lt;&lt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstCommand}"
                      Style="{StaticResource pageButtonStyle}"
                      />
              <RepeatButton Content="&lt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousCommand}"
                            Style="{StaticResource pageRepeatButtonStyle}"
                      />

              <ItemsControl ItemsSource="{TemplateBinding Commands}" Style="{StaticResource ZapScrollItemNavItemsControlStyle}"
                          />

              <RepeatButton Content="&gt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCommand}"
                            Style="{StaticResource pageRepeatButtonStyle}"
                      />
              <Button Content="&gt;&gt;" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LastCommand}"
                      Style="{StaticResource pageButtonStyle}"/>
            </StackPanel>

            <Zap:ZapDecorator Name="PART_ZapDecorator"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Zap:ZapItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Zap:ZapItemsControl}">
          <Zap:ZapScroller>
            <Zap:ZapPanel IsItemsHost="true" />
          </Zap:ZapScroller>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
