xeus2/xeus.UI/xeus.UI.Zap/Zap.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Zap="clr-namespace:xeus2.xeus.UI.xeus.UI.Zap"
    >
    <DrawingBrush x:Key="ZapButtonPrev_design" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFDDDDDD" Geometry="F1 M 8.95652,13.8051L 18.9145,19.5543L 18.9145,8.05585L 8.95652,13.8051 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="ZapButtonNext_design" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFDDDDDD" Geometry="F1 M 18.9145,13.8051L 8.95652,8.05585L 8.95652,19.5543L 18.9145,13.8051 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

        <Style TargetType="{x:Type ItemsControl}" x:Key="ZapScrollItemNavItemsControlStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Button Command="{Binding }" Style="{DynamicResource ImageButtonStyle}" Content="{Binding Path=Number}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Zap:ZapScroller}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Zap:ZapScroller}">
          <DockPanel>
            <Grid DockPanel.Dock="Top">
              <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousCommand}"
                            Style="{DynamicResource ImageButtonStyle}"
                            Width="8" Height="8" Background="{StaticResource ZapButtonPrev_design}"
                            HorizontalAlignment="Left"  ToolTip="Previous"
                      />

                <!--
              <ItemsControl ItemsSource="{TemplateBinding Commands}" Style="{StaticResource ZapScrollItemNavItemsControlStyle}"
                          />-->

              <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCommand}"
                            Style="{DynamicResource ImageButtonStyle}"
                            Width="8" Height="8" Background="{StaticResource ZapButtonNext_design}"
                            HorizontalAlignment="Right" ToolTip="Next"
                      />
            </Grid>

            <Zap:ZapDecorator Name="PART_ZapDecorator" Margin="0,-5,0,0"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Zap:ZapItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Zap:ZapItemsControl}">
          <Zap:ZapScroller>
            <Zap:ZapPanel IsItemsHost="true" />
          </Zap:ZapScroller>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
