trunk/xeus2/xeus.XData/BasicStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	
	
	<DrawingBrush x:Key="required_design" PresentationOptions:Freeze="True" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 148.8,27.299C 215.627,27.299 269.801,81.473 269.801,148.3C 269.801,215.127 215.627,269.301 148.8,269.301C 81.973,269.301 27.799,215.127 27.799,148.3C 27.799,81.473 81.973,27.299 148.8,27.299 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="20" LineJoin="Round" Brush="#FF4D4D4D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.479445" RadiusY="0.479445" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFFA9C9C" Offset="0"/>
									<GradientStop Color="#FFE30E0E" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 148.319,38.4447C 100.067,38.4447 59.1564,68.2297 44.9421,109.457C 75.8264,120.822 111.822,127.34 150.254,127.34C 187.263,127.34 222.013,121.296 252.115,110.699C 238.3,68.8293 197.054,38.4447 148.319,38.4447 Z "/>
					<GeometryDrawing Brush="#2C000000" Geometry="F1 M 149.189,257.588C 171.769,257.588 192.827,250.903 210.584,239.359C 191.723,234.294 170.361,231.437 147.729,231.437C 125.927,231.437 105.303,234.088 86.9589,238.81C 104.889,250.692 126.254,257.588 149.189,257.588 Z "/>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 163.785,78.6216L 161.789,172.584L 135.843,172.584L 131.851,78.6216L 163.785,78.6216 Z M 148.91,217.607C 143.4,217.607 138.847,216.073 135.251,213.004C 131.654,209.935 129.856,206.219 129.856,201.855C 129.856,197.288 131.669,193.551 135.297,190.645C 138.925,187.74 143.463,186.287 148.91,186.287C 154.44,186.287 158.967,187.76 162.49,190.706C 166.014,193.653 167.776,197.369 167.776,201.855C 167.776,206.402 166.03,210.165 162.537,213.142C 159.045,216.119 154.502,217.607 148.91,217.607 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<DrawingBrush x:Key="background_design_2" PresentationOptions:Freeze="True">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 11.3333,485.333L 477.889,485.333L 477.889,580.222L 11.3333,580.222L 11.3333,485.333 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF444444"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,0.902014" EndPoint="0.5,0.0979868">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF000000" Offset="0"/>
									<GradientStop Color="#FF676767" Offset="0.990868"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 11.3333,485.333L 477.889,485.333L 477.889,532.667L 11.3333,532.667L 11.3333,485.333 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,5.29338" EndPoint="0.5,-4.29338">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#9A000000" Offset="0"/>
									<GradientStop Color="#9AFFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#80FFFFFF" Geometry="F1 M 11.3333,488.15L 477.889,488.15L 477.889,485.333L 11.3333,485.333L 11.3333,488.15 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<DrawingBrush x:Key="back_x_design" PresentationOptions:Freeze="True" Stretch="Fill" >
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FF000000" Geometry="F1 M 4.53725,-262.795L 525.037,-262.795L 525.037,-32.5909L 4.53725,-32.5909L 4.53725,-262.795 Z "/>
					<GeometryDrawing Geometry="F1 M 4.53725,-32.5909L 525.037,-32.5909L 525.037,-262.795L 4.53725,-262.795L 4.53725,-32.5909 Z ">
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="1" RadiusY="3.11351" Center="0.5,2.93038" GradientOrigin="0.5,2.93038">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FF1D93FF" Offset="0"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
		
	<DrawingBrush x:Key="background_design" PresentationOptions:Freeze="True" >
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 11.3333,11.3334L 477.889,11.3334L 477.889,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,0.90625" EndPoint="0.5,0.09375">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF97D5E9" Offset="0"/>
									<GradientStop Color="#FFFFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 11.3333,11.3334L 32.611,11.3334L 32.611,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#27000000" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 477.889,580.222L 456.611,580.222L 456.611,11.3334L 477.889,11.3334L 477.889,580.222 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#27000000" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 477.889,11.3334L 477.889,32.611L 11.3333,32.611L 11.3333,11.3334L 477.889,11.3334 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#27000000" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 11.3333,580.222L 11.3333,558.945L 477.889,558.945L 477.889,580.222L 11.3333,580.222 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#27000000" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<Style x:Key="TextBoxBasic" TargetType="{x:Type TextBox}">
		<Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate}"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
	</Style>

	<Style x:Key="LabelBasic" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="150"/>
	</Style>

	<Style x:Key="XDataLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelBasic}">
		<Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush2}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style x:Key="XDataFixed" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	
	<Style x:Key="XDataTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasic}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
	</Style>

	<Style x:Key="XDataCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="MinWidth" Value="150"/>
	</Style>

	<Style x:Key="XDataListMulti" TargetType="{x:Type StackPanel}"/>

	<Style x:Key="XDataListSingle" TargetType="{x:Type ComboBox}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
	</Style>

	<Style x:Key="PasswordBasic" TargetType="{x:Type PasswordBox}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
		<Setter Property="Background" Value="{DynamicResource DefaultTextBoxBackBrush}"/>
	</Style>

	<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBasic}"/>

	<Style x:Key="XDataSecret" TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource PasswordBasic}"/>

	<ControlTemplate x:Key="TreeViewControlTemplate" TargetType="{x:Type TreeView}"  PresentationOptions:Freeze="True">
		<Border>
			<ScrollViewer Focusable="False" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CanContentScroll="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
				<ItemsPresenter/>
			</ScrollViewer>
		</Border>
	</ControlTemplate>

	<SolidColorBrush x:Key="DefaultBorderBrush" Color="#FF2c2c2c"  PresentationOptions:Freeze="True"/>
	<SolidColorBrush x:Key="DefaultSelectedBorderBrush" Color="#FF919191"  PresentationOptions:Freeze="True"/>

	<SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF999999"  PresentationOptions:Freeze="True"/>

	<Style TargetType="{x:Type TreeView}"  PresentationOptions:Freeze="True">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<LinearGradientBrush x:Key="DefaultTextBoxBackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB8B5B5" Offset="0.005"/>
		<GradientStop Color="#FFCAC8C8" Offset="0.99"/>
		<GradientStop Color="#FFCFCFCF" Offset="0.14"/>
		<GradientStop Color="#FFE0E0E0" Offset="0.87"/>
		<GradientStop Color="#FFE5E2E2" Offset="0.52"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DefaultTextBrush" Color="#FF454545" PresentationOptions:Freeze="True"/>
	<SolidColorBrush x:Key="DefaultTextBrush2" Color="#FF919191" PresentationOptions:Freeze="True"/>

	<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}" >
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Border BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF2C2C2C" Offset="0"/>
								<GradientStop Color="#FF3E3D3D" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<DockPanel x:Name="PART_Track" LastChildFill="False" Margin="0,0,-2,0">
							<Grid x:Name="PART_Indicator" >
							<Rectangle Margin="0,0.001,0.001,-0.003" VerticalAlignment="Stretch" Height="Auto" Fill="#FF0D0D0D" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="6.499">
								<Rectangle.OpacityMask>
									<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
										<GradientStop Color="#FF000000" Offset="0"/>
										<GradientStop Color="#00FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.OpacityMask>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle RadiusX="3" RadiusY="3" Margin="0,0,2,0">
								<Rectangle.Fill>
	
									<DrawingBrush PresentationOptions:Freeze="True" >
										<DrawingBrush.Drawing>
											<DrawingGroup>
												<GeometryDrawing Geometry="F1 M 3.91667,3.33334L 97.9167,3.33334L 97.9167,97.6667L 3.91667,97.6667L 3.91667,3.33334 Z ">
													<GeometryDrawing.Brush>
														<LinearGradientBrush StartPoint="0.5,0.998233" EndPoint="0.5,0.00176676">
															<GradientStop Color="#FF53667c" Offset="0"/>
															<GradientStop Color="#FF3c4e65" Offset="1"/>
														</LinearGradientBrush>
													</GeometryDrawing.Brush>
												</GeometryDrawing>
											</DrawingGroup>
										</DrawingBrush.Drawing>
									</DrawingBrush>
	
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Fill="#19FFFFFF" RadiusX="3" RadiusY="3" Margin="2,2,4,0" VerticalAlignment="Top" Height="5" />
							</Grid>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinHeight" Value="22"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ProgressBar}">
							<Microsoft_Windows_Themes:ClassicBorderDecorator Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="ThinPressed" BorderThickness="{TemplateBinding BorderThickness}">
								<DockPanel Margin="0,0,2,2" x:Name="PART_Track" LastChildFill="False">
									<Decorator x:Name="PART_Indicator" DockPanel.Dock="Bottom">
										<Rectangle>
											<Rectangle.Fill>
												<MultiBinding UpdateSourceTrigger="Default">
													<MultiBinding.Converter>
														<Microsoft_Windows_Themes:ProgressBarBrushConverter/>
													</MultiBinding.Converter>
													<Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" ElementName="PART_Indicator"/>
													<Binding Path="ActualWidth" ElementName="PART_Indicator"/>
													<Binding Path="ActualHeight" ElementName="PART_Track"/>
												</MultiBinding>
											</Rectangle.Fill>
											<Rectangle.LayoutTransform>
												<RotateTransform Angle="-90"/>
											</Rectangle.LayoutTransform>
										</Rectangle>
									</Decorator>
								</DockPanel>
							</Microsoft_Windows_Themes:ClassicBorderDecorator>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}" PresentationOptions:Freeze="True">
		<Setter Property="Template" Value="{DynamicResource ImageButtonControlTemplate}"/>
		<Setter Property="SnapsToDevicePixels" Value="False"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="AllowDrop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="False"/>
	</Style>

	<ControlTemplate x:Key="ImageButtonControlTemplate" TargetType="{x:Type Button}" PresentationOptions:Freeze="True">
		<Border x:Name="border" Background="{TemplateBinding Background}" />
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="border" Value="0.5"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Margin" TargetName="border" Value="1,1,0,0"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="FrameBorderStyle" TargetType="{x:Type Border}"  PresentationOptions:Freeze="True">
		<Setter Property="Background" Value="#FF000000"/>
	</Style>
	
	<Style x:Key="ToolbarBorderStyle" TargetType="{x:Type Border}"  PresentationOptions:Freeze="True">
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="CornerRadius" Value="3,3,3,3"/>
		<Setter Property="Padding" Value="10,5,10,5"/>
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasic}"/>

	<ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBox}">
		<Border x:Name="Bd" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="{DynamicResource DefaultTextBoxBackBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="22" VerticalAlignment="Center">
			<ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#FF000000"/>
		<Setter Property="MinHeight" Value="22"/>
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FFDEDEDE"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="BitmapEffect">
			<Setter.Value>
				<OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="2"/>
			</Setter.Value>
		</Setter>
		<Style.BasedOn>
			<Style TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Border>
											<Rectangle SnapsToDevicePixels="True" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,4,4"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<SolidColorBrush/>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="3,3,3,3"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="0,0,1,1"/>
				<Setter Property="Template">
					<Setter.Value>
<ControlTemplate TargetType="{x:Type Button}">
<Border 
	x:Name="_border"
	BorderThickness="1,1,1,1" 
	CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF8A8A8A" >
	<Border.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</Border.RenderTransform>
	<Grid>
	<Rectangle VerticalAlignment="Stretch" RadiusX="3" RadiusY="3"
		Opacity="0.6" StrokeThickness="0">
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF000000" Offset="1"/>
				<GradientStop Color="#FFFFFFFF" Offset="0"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	<Rectangle VerticalAlignment="Stretch" RadiusX="3" RadiusY="3"
		Fill="{TemplateBinding Property=Background}" Opacity="0.65" StrokeThickness="0" x:Name="rectangle"/>
	<Rectangle Fill="#4CE1E1E1" VerticalAlignment="Top" Height="6" RadiusX="3" RadiusY="3" Margin="1,1,1,0" x:Name="rectangle1"/>
	<ContentPresenter Margin="5,2,5,4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter"/>
	</Grid>
</Border>

	<ControlTemplate.Triggers>
		<Trigger Property="IsEnabled" Value="False">
			<Setter Property="Opacity" TargetName="_border" Value="0.5"/>
			<Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
		</Trigger>
	  <Trigger Property="Ellipse.IsMouseOver" Value="True">
	  	<Setter Property="Fill" TargetName="rectangle1" Value="#7FE1E1E1"/>
	  	<Setter Property="Opacity" TargetName="rectangle" Value="0.85"/>
	  </Trigger>
		<Trigger Property="IsPressed" Value="True">
			<Setter Property="RenderTransform" TargetName="_border">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Trigger>
	</ControlTemplate.Triggers>
</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.BasedOn>
	</Style>

	<Style x:Key="MegaTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxBackBrush}"/>
	</Style>

</ResourceDictionary>