trunk/xeus2/xeus.UI/xeus.UI.Wizards/ConnectWizard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:xeus2.Properties;assembly="
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls;assembly="
    x:Class="xeus2.xeus.UI.xeus.UI.Wizards.ConnectWizard"
    >
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	</UserControl.Resources>
	<StackPanel>
		<Grid Margin="5,5,5,5">
			<Rectangle Width="32" Height="32" Fill="{DynamicResource jabber_design}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBlock Text="Connection" Margin="40,0,0,0" Foreground="#FFE2E2E2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
		</Grid>
		<CheckBox x:Name="_newAccount" Style="{DynamicResource CheckBoxWizard}" Content="I want to create the new account"
                  Checked="_newAccount_Checked" Unchecked="_newAccount_Unchecked"/>
		<Controls:DottedHorizontal/>
		<TextBlock Text="User name" Style="{DynamicResource LabelWizard}"/>
		<TextBox Style="{DynamicResource TextBoxWizard}" Text="{Binding Path=XmppUserName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
		<TextBlock Text="Server / Port" Style="{DynamicResource LabelWizard}"/>
		<Grid>
			<TextBox Style="{DynamicResource TextBoxWizard}" Text="{Binding Path=XmppServer, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" Margin="5,5,60,0"/>
			<TextBox Style="{DynamicResource TextBoxWizard}" Text="{Binding Path=XmppServerPort, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" Width="50" HorizontalAlignment="Right"/>
		</Grid>
		<TextBlock Text="Connect server" Style="{DynamicResource LabelWizard}"/>
		<TextBox Style="{DynamicResource TextBoxWizard}" Text="{Binding Path=XmppConnectServer, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
		<CheckBox Style="{DynamicResource CheckBoxWizard}" IsChecked="{Binding Path=XmppAutoResolve, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
			Content="Auto-resolve connect server"/>
		<Controls:DottedHorizontal/>
		<TextBlock Text="Password" Style="{DynamicResource LabelWizard}"/>
		<PasswordBox x:Name="_password" Style="{DynamicResource PasswordWizard}"/>
		<StackPanel x:Name="_confirm" Visibility="{Binding ElementName=_newAccount, Path=IsChecked, 
										Converter={StaticResource BoolToVisConverter}}">
			<TextBlock Text="Confirm Password" Style="{DynamicResource LabelWizard}"/>
			<PasswordBox x:Name="_confirmedPassword" Style="{DynamicResource PasswordWizard}"/>
		</StackPanel>
		<Button Content="Connect" Margin="10" HorizontalAlignment="Center"
                Click="Button_Click" x:Name="_ok"/>
	</StackPanel>
</UserControl>
