trunk/xeus2/xeus.UI/Muc.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"        
    x:Class="xeus2.xeus.UI.Muc"        
    Title="xeus2.xeus.UI" Height="475" Width="300"
    >
  <Window.Resources>
    <CollectionViewSource x:Key="MucContacts" Source="{Binding Path=MucRoster}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource MucContacts}}" Height="112"
               ItemsPanel="{DynamicResource ItemsPanelTemplateMucRoster}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MucContact}"
               x:Name="_mucRoster">
        <ListBox.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander>
                        <Expander.Header>
                          <TextBlock Text="{Binding Path=Name}"/>
                        </Expander.Header>
                        <ItemsPresenter/>
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListBox.GroupStyle>
      </ListBox>

      <ListBox ItemsSource="{Binding Path=MucMessages}" Height="300"/>
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="_text" MinWidth="200"/>
        <Button Click="OnSendMessage" Content="Send"/>
      </StackPanel>
    </StackPanel>
</Window>
