trunk/xeus2/xeus.UI/Muc.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"        
    x:Class="xeus2.xeus.UI.Muc"        
    Title="xeus2.xeus.UI" Height="475" Width="300"
    Background="{DynamicResource background_design}"
    >
  <Window.Resources>
    <CollectionViewSource x:Key="MucContacts" Source="{Binding Path=MucRoster}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  
	<DockPanel>
		<Border Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Padding="10,10,10,10" Margin="5,5,5,5" DockPanel.Dock="Top">
			<ListBox ItemsSource="{Binding Source={StaticResource MucContacts}}" 
				ItemsPanel="{DynamicResource ItemsPanelTemplateMucRoster}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MucContact}"
				x:Name="_mucRoster" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" >
				<ListBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
											<Expander>
												<Expander.Header>
													<TextBlock Text="{Binding Path=Name}"/>
												</Expander.Header>
												<ItemsPresenter/>
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</ListBox.GroupStyle>
			</ListBox>
		</Border>
      
		<StackPanel Orientation="Horizontal" Margin="5,0,5,0" DockPanel.Dock="Bottom">
			<TextBox x:Name="_text" MinWidth="200"/>
			<Button Click="OnSendMessage" Content="Send"/>
		</StackPanel>
      
		<FlowDocumentScrollViewer x:Name="_flowViewer"
      Focusable="False" Document="{Binding Path=ChatDocument}"
      Margin="5,0,5,0" DockPanel.Dock="Top"/>
  </DockPanel>
</Window>
