trunk/xeus2/xeus.UI/RosterWindow.xaml

<UI:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    xmlns:xeus2_xeus_Look="clr-namespace:xeus2.xeus.UI.xeus.UI.Look"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:local="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    xmlns:Properties="clr-namespace:xeus2.Properties;assembly="
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:UI="clr-namespace:xeus2.xeus.UI;assembly="
    x:Class="xeus2.RosterWindow"
    Title="xeus2" Height="500" Width="300"
    SnapsToDevicePixels="True"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="xeus.UI.Look\BasicStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Contacts" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource RosterDS}}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <DrawingBrush x:Key="xeus_back_design" PresentationOptions:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 11.3333,11.3334L 477.889,11.3334L 477.889,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.90625" EndPoint="0.5,0.09375">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE4EAEF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 11.3333,11.3334L 32.611,11.3334L 32.611,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 477.889,580.222L 456.611,580.222L 456.611,11.3334L 477.889,11.3334L 477.889,580.222 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 477.889,11.3334L 477.889,32.611L 11.3333,32.611L 11.3333,11.3334L 477.889,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 11.3333,580.222L 11.3333,558.945L 477.889,558.945L 477.889,580.222L 11.3333,580.222 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#1A86ACBC" Geometry="F1 M 11.3333,11.3331L 477.889,11.3331L 477.889,120.753C 403.742,109.666 328.133,141.643 244.611,147.833C 163.637,152.143 74.1108,147.943 11.3333,120.753L 11.3333,11.3331 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource xeus_back_design}" >
        <WrapPanel DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <xeus2_xeus_Controls:StatusTextControl/>
            <Button Click="DisplayPopupRosterSize" Content="sfgsdfg" Style="{DynamicResource ImageButtonStyle}" Width="24" Height="24"/>
            <Popup x:Name="_rosterSizePopup" AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False">
                <xeus2_xeus_Controls:RosterSizeSelection Panel.ZIndex="100"/>
            </Popup>
        </WrapPanel>
        <Border x:Name="border2" Padding="5,1,5,1" Background="{x:Null}" DockPanel.Dock="Bottom">
            <Line Stroke="#FF555555" StrokeDashArray="2 2" X1="1" SnapsToDevicePixels="True"
                      StrokeThickness="1" X2="{Binding Path=ActualWidth, ElementName=border2, Mode=Default}"/>
        </Border>
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel DockPanel.Dock="Top" >
				<WrapPanel Margin="10,0,10,0" VerticalAlignment="Center" DockPanel.Dock="Right"> 
					<Button Command="servicecmd:AccountCommands.DisplayLogin" Content="Login" DockPanel.Dock="Bottom" Background="{DynamicResource register_design}" Style="{DynamicResource ImageButtonStyle}" Width="24" Height="24"/>
                <Button Background="{DynamicResource service_design}"
                        Content="Services" Command="servicecmd:ServiceCommands.DisplayServices" 
                        Style="{DynamicResource ImageButtonStyle}" Width="24" Height="24"/>
                <Popup x:Name="_mucMarksPopup" AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False">
                        <xeus2_xeus_Controls:MucMarksListSelection Panel.ZIndex="100"/>
                    </Popup>
                    <Button Background="{DynamicResource mucmark_design}" Content="MUC Bookmarks"
                        Click="MucMarkPopup"
                        Style="{DynamicResource ImageButtonStyle}" Width="24" Height="24"/>
				</WrapPanel>
                <xeus2_xeus_Controls:RosterHeader x:Name="_header"/>
            </DockPanel>
            <Border x:Name="border" Padding="5,1,5,1" Background="{x:Null}" DockPanel.Dock="Top">
                <Line Stroke="#FF555555" StrokeDashArray="2 2" X1="1" SnapsToDevicePixels="True"
                      StrokeThickness="1" X2="{Binding Path=ActualWidth, ElementName=border, Mode=Default}"/>
            </Border>
            <local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
        </DockPanel>
    </DockPanel>
</UI:BaseWindow>
