trunk/xeus2/xeus.UI/RosterWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    xmlns:xeus2_xeus_Look="clr-namespace:xeus2.xeus.UI.xeus.UI.Look"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:local="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    xmlns:Properties="clr-namespace:xeus2.Properties;assembly="
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="xeus2.RosterWindow"
    Title="xeus2" Height="500" Width="300"
    SnapsToDevicePixels="True"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="xeus.UI.Look\BasicStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="MucMarksDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:MucMarks}"/>

            <CollectionViewSource x:Key="MucMarks" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource MucMarksDS}}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="Contacts" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource RosterDS}}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

            <CollectionViewSource x:Key="Services" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource ServicesDS}}"/>

            <CollectionViewSource x:Key="Services2" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}"/>

            <ObjectDataProvider x:Key="AccountDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Account}"/>
            <ObjectDataProvider x:Key="EventsDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Events}"/>

            <DrawingBrush x:Key="xeus_back_design" PresentationOptions:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 11.3333,11.3334L 477.889,11.3334L 477.889,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.90625" EndPoint="0.5,0.09375">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE4EAEF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 11.3333,11.3334L 32.611,11.3334L 32.611,580.222L 11.3333,580.222L 11.3333,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 477.889,580.222L 456.611,580.222L 456.611,11.3334L 477.889,11.3334L 477.889,580.222 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 477.889,11.3334L 477.889,32.611L 11.3333,32.611L 11.3333,11.3334L 477.889,11.3334 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 11.3333,580.222L 11.3333,558.945L 477.889,558.945L 477.889,580.222L 11.3333,580.222 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#27000000" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#1A86ACBC" Geometry="F1 M 11.3333,11.3331L 477.889,11.3331L 477.889,120.753C 403.742,109.666 328.133,141.643 244.611,147.833C 163.637,152.143 74.1108,147.943 11.3333,120.753L 11.3333,11.3331 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="size_small_design" PresentationOptions:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 7,5.69454L 94.6667,5.69454L 94.6667,93.3612L 7,93.3612L 7,5.69454 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" LineJoin="Round" Brush="#00FFFFFF"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFCDCDCD" Geometry="F1 M 44.3889,39.0834L 57.2778,39.0834C 59.4869,39.0834 61.2778,40.8743 61.2778,43.0834L 61.2778,55.9723C 61.2778,58.1814 59.4869,59.9723 57.2778,59.9723L 44.3889,59.9723C 42.1798,59.9723 40.3889,58.1814 40.3889,55.9723L 40.3889,43.0834C 40.3889,40.8743 42.1798,39.0834 44.3889,39.0834 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="size_medium_design" PresentationOptions:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 7,5.69454L 94.6667,5.69454L 94.6667,93.3612L 7,93.3612L 7,5.69454 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" LineJoin="Round" Brush="#00FFFFFF"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFCDCDCD" Geometry="F1 M 29.3889,24.0834L 72.2778,24.0834C 74.4869,24.0834 76.2778,25.8743 76.2778,28.0834L 76.2778,70.9723C 76.2778,73.1814 74.4869,74.9723 72.2778,74.9723L 29.3889,74.9723C 27.1798,74.9723 25.3889,73.1814 25.3889,70.9723L 25.3889,28.0834C 25.3889,25.8743 27.1798,24.0834 29.3889,24.0834 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="size_big_design" PresentationOptions:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 7,5.69454L 94.6667,5.69454L 94.6667,93.3612L 7,93.3612L 7,5.69454 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" LineJoin="Round" Brush="#00FFFFFF"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFCDCDCD" Geometry="F1 M 15.0556,9.75009L 86.6111,9.75009C 88.8203,9.75009 90.6111,11.541 90.6111,13.7501L 90.6111,85.3056C 90.6111,87.5148 88.8203,89.3056 86.6111,89.3056L 15.0556,89.3056C 12.8464,89.3056 11.0556,87.5148 11.0556,85.3056L 11.0556,13.7501C 11.0556,11.541 12.8464,9.75009 15.0556,9.75009 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Background="{DynamicResource back_x_design}">
            <xeus2_xeus_Controls:StatusTextControl/> 
            <Button Content="Services" Command="servicecmd:ServiceCommands.DisplayServices" DockPanel.Dock="Bottom"/>
            <Button Command="servicecmd:AccountCommands.DisplayLogin" Content="Login" DockPanel.Dock="Bottom"/>
            <Button  Click="DisplayPopupRosterSize" Content="sfgsdfg"/>
            <Popup x:Name="_rosterSizePopup" AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False">
                <xeus2_xeus_Controls:RosterSizeSelection Panel.ZIndex="100"/>
            </Popup>
        </WrapPanel>
        <DockPanel Background="{StaticResource xeus_back_design}" DockPanel.Dock="Top" >
            <local:RosterHeader x:Name="_header" DockPanel.Dock="Top"/>
            <local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
        </DockPanel>
    </DockPanel>
</Window>
