trunk/xeus2/xeus.UI/ServiceWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    x:Class="xeus2.xeus.UI.ServiceWindow"
    Title="xeus2.xeus.UI" Height="600" Width="500"
    SnapsToDevicePixels="True"
	Background="Transparent"
    Foreground="#FFFFFFFF"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

    <CollectionViewSource x:Key="Services" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}"/>

  </Window.Resources>
	<DockPanel x:Name="topBar">
		<Border Background="{DynamicResource back_x_design}" Padding="5,0,5,10" DockPanel.Dock="Top">
		<DockPanel DockPanel.Dock="Top">
			<StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
				<StackPanel DockPanel.Dock="Top">
					<TextBlock Text="Discover Services" FontSize="25" FontWeight="Bold" Style="{DynamicResource MegaTextBlockStyle}" RenderTransformOrigin="0.5,0.5" x:Name="textBlock">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Discovered " Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text="{Binding Path=ServicesDoneCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text=" services of " Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text="{Binding Path=ServicesCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Rectangle Fill="#FFFFFFFF" Margin="0,10,0,15" Height="1" DockPanel.Dock="Top">
				<Rectangle.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle Fill="{DynamicResource jabber_design}" Width="18"/>
			<Button Content="Stop" Command="servicecmd:ServiceCommands.StopDiscoveryServices"
									Margin="5,0,0,0" DockPanel.Dock="Right"/>
			<Button Content="Discover" Command="servicecmd:ServiceCommands.DiscoveryServices"
				CommandParameter="{Binding Path=Text, ElementName=serverJid}" Margin="5,0,0,0" DockPanel.Dock="Right" IsDefault="True"/>
			<TextBox x:Name="serverJid" Margin="5,0,0,0" />
		</DockPanel>
		</Border>
		<!--
		<Border DockPanel.Dock="Top" Style="{DynamicResource ToolbarBorderStyle}" Margin="5,0,5,0" >
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				  <TextBox Margin="5,0,5,0" x:Name="manualJid" Width="200" />
			
			      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
			              CommandParameter="{Binding Path=Text, ElementName=manualJid}" Style="{DynamicResource ImageButtonStyle}" Width="22" Background="{DynamicResource muc_design}" ToolTip="Join Multi-User Chat" Height="22"/>
			
			</StackPanel>
		</Border>
		-->
		<Border Background="{DynamicResource background_design}" BorderBrush="{DynamicResource DefaultSelectedBorderBrush}" DockPanel.Dock="Bottom">
			<TreeView ItemsSource="{Binding Source={StaticResource Services}}"
				ItemTemplateSelector="{DynamicResource ServiceTemplateSelector}"
				x:Name="_services" Style="{DynamicResource TreeViewStyleServices}"
				ItemContainerStyle="{DynamicResource TreeViewItemStyleService}" Template="{DynamicResource TreeViewControlTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" />					
		</Border>
	</DockPanel>
</Window>
