trunk/xeus2/xeus.UI/xeus.UI.Controls/FileTransferControl.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Controls.FileTransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:xeus2.xeus.Core"
    xmlns:xeus2_xeus_Commands="clr-namespace:xeus2.xeus.Commands"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls;assembly=">
    
    <UserControl.Resources>

        <DrawingBrush x:Key="cancelled_by_user_design" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 13.5764,7.72223C 15.6723,7.72223 17.3715,9.42136 17.3715,11.5173C 17.3715,13.6133 15.6723,15.3125 13.5764,15.3125C 11.4804,15.3125 9.78124,13.6133 9.78124,11.5173C 9.78124,9.42136 11.4804,7.72223 13.5764,7.72223 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF3D3D3D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.457739" RadiusY="0.457739" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFEFD4BC" Offset="0"/>
                                        <GradientStop Color="#FFE7B572" Offset="0.716102"/>
                                        <GradientStop Color="#FFC39B6F" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 13.5787,7.75086C 12.1396,7.75086 10.8876,8.55186 10.2442,9.73234C 10.4448,10.3524 10.8885,10.9018 11.4902,11.18C 12.3336,11.5698 13.4872,11.4266 14.3028,11.0686C 15.1183,10.7106 15.5956,10.1377 16.1605,9.69217C 16.3259,9.56172 16.4988,9.44217 16.6531,9.32036C 15.9634,8.36936 14.8433,7.75086 13.5787,7.75086 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF3D3D3D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.471173" RadiusY="0.748818" Center="0.5,0.516855" GradientOrigin="0.5,0.516855">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFDDDB6D" Offset="0"/>
                                        <GradientStop Color="#FFAA903D" Offset="0.711864"/>
                                        <GradientStop Color="#FF8B7625" Offset="0.978814"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 19.0448,20.4505C 17.4447,21.4858 15.6033,22.0753 13.644,22.0753C 11.6066,22.0753 9.69672,21.4379 8.05295,20.3246C 8.48881,17.7141 9.63662,15.5673 11.1442,14.4462C 11.8,14.987 12.6405,15.3118 13.5569,15.3118C 14.4652,15.3118 15.299,14.9927 15.9523,14.4605C 17.4746,15.6035 18.627,17.7943 19.0448,20.4505 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF3D3D3D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.5" RadiusY="0.694852" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFCDC7B5" Offset="0"/>
                                        <GradientStop Color="#FF8E8E74" Offset="0.707627"/>
                                        <GradientStop Color="#FF4E3A0A" Offset="0.995763"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 13.6117,19.8048L 12.2653,15.0923C 12.6638,15.2344 13.093,15.3118 13.5403,15.3118C 14.1036,15.3118 14.6383,15.189 15.119,14.9688L 13.6117,19.8048 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF3D3D3D"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 15.5142,16.6418C 15.9295,16.2265 16.6028,16.2265 17.0181,16.6418L 18.7225,18.3462L 20.4269,16.6418C 20.8422,16.2265 21.5155,16.2265 21.9308,16.6418C 22.3461,17.0571 22.3461,17.7304 21.9308,18.1457L 20.2264,19.8502L 21.9308,21.5546C 22.3461,21.9699 22.3461,22.6432 21.9308,23.0585C 21.5155,23.4738 20.8422,23.4738 20.4269,23.0585L 18.7225,21.3541L 17.0181,23.0585C 16.6028,23.4738 15.9295,23.4738 15.5142,23.0585C 15.0989,22.6432 15.0989,21.9699 15.5142,21.5546L 17.2186,19.8502L 15.5142,18.1457C 15.0989,17.7304 15.0989,17.0571 15.5142,16.6418 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.644105" RadiusY="0.644105" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFCB6A6A" Offset="0"/>
                                        <GradientStop Color="#FFD93535" Offset="0.698631"/>
                                        <GradientStop Color="#FFD73E3E" Offset="0.995434"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-45"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <DrawingBrush x:Key="download_design" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 36.16,112.299L 274.307,112.299C 281.671,112.299 287.64,118.269 287.64,125.633L 287.64,181.633C 287.64,188.996 281.671,194.966 274.307,194.966L 36.16,194.966C 28.7962,194.966 22.8266,188.996 22.8266,181.633L 22.8266,125.633C 22.8266,118.269 28.7962,112.299 36.16,112.299 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" LineJoin="Round" Brush="#FF4D4D4D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.98728,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#FF383838" Offset="0.983051"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 43.8436,112.299L 154.183,112.299L 154.183,194.966L 43.8436,194.966C 32.2362,194.966 22.8266,185.556 22.8266,173.949L 22.8266,133.316C 22.8266,121.709 32.2362,112.299 43.8436,112.299 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" LineJoin="Round" Brush="#FF4D4D4D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.0451046,0.291592" EndPoint="1.04583,0.291592">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform CenterX="0.0451046" CenterY="0.291592" AngleX="13.0834" AngleY="0"/>
                                            <RotateTransform CenterX="0.0451046" CenterY="0.291592" Angle="24.6147"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFECFA3" Offset="0"/>
                                        <GradientStop Color="#FFC74610" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 30.4446,138.394C 30.6212,128.837 38.5568,121.142 48.3203,121.142L 144.667,121.142L 144.667,138.394L 30.4446,138.394 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="download_finished_design" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 149,30.222C 214.047,30.222 266.778,82.953 266.778,148C 266.778,213.047 214.047,265.778 149,265.778C 83.953,265.778 31.222,213.047 31.222,148C 31.222,82.953 83.953,30.222 149,30.222 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" LineJoin="Round" Brush="#FF4D4D4D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.487993" RadiusY="0.487993" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFCDFEA3" Offset="0"/>
                                        <GradientStop Color="#FF10C754" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 148.319,38.4447C 100.067,38.4447 59.1564,68.2297 44.9421,109.457C 75.8264,120.822 111.822,127.34 150.254,127.34C 187.263,127.34 222.013,121.296 252.115,110.699C 238.3,68.8293 197.054,38.4447 148.319,38.4447 Z "/>
                        <GeometryDrawing Brush="#2C000000" Geometry="F1 M 149.189,257.588C 171.769,257.588 192.827,250.903 210.584,239.359C 191.723,234.294 170.361,231.437 147.729,231.437C 125.927,231.437 105.303,234.088 86.9589,238.81C 104.889,250.692 126.254,257.588 149.189,257.588 Z "/>
                        <GeometryDrawing Brush="#FF363636" Geometry="F1 M 83.5104,145.12L 83.5104,145.12C 90.1326,138.498 100.869,138.498 107.492,145.12L 141.427,179.056C 148.049,185.678 148.049,196.415 141.427,203.037L 141.427,203.037C 134.805,209.659 124.068,209.659 117.446,203.037L 83.5104,169.102C 76.8882,162.479 76.8882,151.743 83.5104,145.12 Z "/>
                        <GeometryDrawing Brush="#FF363636" Geometry="F1 M 117.446,203.037L 117.446,203.037C 110.824,196.415 110.824,185.678 117.446,179.056L 189.163,107.339C 195.785,100.717 206.522,100.717 213.144,107.339L 213.144,107.339C 219.766,113.961 219.766,124.698 213.144,131.32L 141.427,203.037C 134.805,209.659 124.068,209.659 117.446,203.037 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <DataTemplate DataType="{x:Type Core:FileTransfer}">
            <StackPanel>
					<ContentPresenter Content="{Binding Path=Contact}" ContentTemplate="{DynamicResource ToolTipContactCard}" x:Name="_user"/>
					<Grid>
						<Rectangle Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource filedownload_design}"/>
						<Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource aff_none_design}" Margin="16,16,0,0" x:Name="_state"/>
						<StackPanel Margin="40,0,0,0">

							<ProgressBar Visibility="Collapsed"
                                Value="{Binding Path=ProgressPercent, Mode=OneWay}" Maximum="100" Style="{DynamicResource ProgressBarStyle}" x:Name="_progress" Width="346.97" Height="22"/>

							<StackPanel Orientation="Horizontal" x:Name="_update" Visibility="Collapsed">
								<TextBlock Text="Rate" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="{Binding Path=Rate}" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="Transmitted" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="{Binding Path=Transmitted}" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="Remaining" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="{Binding Path=Remaining}" Style="{DynamicResource LabelWizard}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="File name" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="{Binding Path=FileName}" Style="{DynamicResource LabelWizard}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="File size" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Text="{Binding Path=FileSize}" Style="{DynamicResource LabelWizard}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" x:Name="_description">
								<TextBlock Text="Description" Style="{DynamicResource LabelWizard}"/>
								<TextBlock Style="{DynamicResource LabelWizard}" Text="{Binding Path=FileDescription}" TextWrapping="Wrap"/>
							</StackPanel>
						</StackPanel>
					</Grid>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Send" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.SendFile" CommandParameter="{Binding}" />
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Accept" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.AcceptFileTransfer" CommandParameter="{Binding}" />
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Refuse" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RejectFileTransfer" CommandParameter="{Binding}" />
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Close" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RemoveFileTransfer" CommandParameter="{Binding}" />
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Open location" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.OpenFileFolder" CommandParameter="{Binding}" />
						<Button Style="{DynamicResource CommandInvisibleButton}" Content="Open file" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.OpenFile" CommandParameter="{Binding}" />
					</StackPanel>

				</StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Waiting</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource aff_none_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Cancelled</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{StaticResource cancelled_by_user_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Finished</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource download_finished_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Progress</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource download_design}"/>
                    <Setter  TargetName="_update" Property="Visibility" Value="Visible"/>
                    <Setter  TargetName="_progress" Property="Visibility" Value="Visible"/>
                    <Setter  TargetName="_description" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Error</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource error2_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel>
        <ListBox Background="{x:Null}" BorderBrush="{x:Null}" x:Name="_list"
            ItemContainerStyle="{DynamicResource ListBoxItemSimple}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Controls:DottedHorizontal/>
        <Button Content="Remove finished" HorizontalAlignment="Center"
                Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RemoveFinishedFileTransfers"/>
    </StackPanel>
</UserControl>
