trunk/xeus2/xeus.UI/xeus.UI.Controls/Info.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.Info"
    Opacity="0.75"
    x:Name="userControl"
    >
    <UserControl.Resources>
        <DrawingBrush x:Key="nextpage_design">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                	<GeometryDrawing Brush="#E6FFFFFF" Geometry="F1 M 21.6804,15.4583L 11.4805,9.5694L 11.4805,21.3472L 21.6804,15.4583 Z "/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="prevpage_design">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                	<GeometryDrawing Brush="#E6FFFFFF" Geometry="F1 M 11.4805,15.4583L 21.6804,21.3472L 21.6804,9.5694L 11.4805,15.4583 Z "/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    	<Storyboard x:Key="OnMouseEnter1"/>
    	<Storyboard x:Key="OnMouseLeave1">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
    
	<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Opacity="0.95">
		<ContentPresenter x:Name="_content" MouseDown="_content_MouseDown"
			Cursor="Hand" Margin="0,0,0,20"/>
		<Border x:Name="_buttons" Background="#B2000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,4,4,4" CornerRadius="3,3,3,3">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="_count" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="10" VerticalAlignment="Center"/>
				<Rectangle x:Name="_prev" MouseDown="_prev_Click" Width="10" Height="10"
					Fill="{StaticResource prevpage_design}" Margin="5,0,0,0" Cursor="Hand"/>
				<Rectangle x:Name="_next" MouseDown="_next_Click" Width="10" Height="10"
					Fill="{StaticResource nextpage_design}" Margin="5,0,0,0" Cursor="Hand"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
