trunk/xeus2/xeus.UI/xeus.UI.Controls/MucAffiliationList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.MucAffiliationList"
    >
  <UserControl.Resources>
    <CollectionViewSource x:Key="MucAffContacts" Source="{Binding Path=AffContacts}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Jid" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

<Border Margin="3,3,3,3" BorderBrush="{DynamicResource DefaultTextBrush}">	
	<Expander x:Name="Expander" IsExpanded="True">
		<Expander.Header>
			<DockPanel Width="300">
				<TextBlock Text="{Binding Path=Affiliation}"/>
				<Button Click="Add" Content="Add" DockPanel.Dock="Right"/>
				<TextBox x:Name="_name" MinWidth="100" HorizontalAlignment="Right" Width="150" DockPanel.Dock="Right"/>
			</DockPanel>
		</Expander.Header>
    <StackPanel>
      <ListBox ItemTemplate="{DynamicResource MucAffContactItem}"
				Background="{x:Null}" BorderBrush="{x:Null}"
				ItemsSource="{Binding Source={StaticResource MucAffContacts}}"
				x:Name="_list" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="320" IsSynchronizedWithCurrentItem="True" />
      <Rectangle Fill="#FF000000" Margin="0,5,0,5" Height="1" DockPanel.Dock="Top">
        <Rectangle.OpacityMask>
          <RadialGradientBrush>
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
          </RadialGradientBrush>
        </Rectangle.OpacityMask>
      </Rectangle>
    </StackPanel>
  </Expander>
</Border>
</UserControl>
