trunk/xeus2/xeus.UI/xeus.UI.Controls/MucConversation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Props="clr-namespace:xeus2.Properties"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
  	xmlns:xeus2_xeus_Commands="clr-namespace:xeus2.xeus.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.MucConversation"
    MinWidth="200"
    MinHeight="200"
    >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type xeus2_xeus_Core:MessageBase}" x:Key="MessageOldness">
            <Grid ToolTip="Last Message">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource time_oldest_design}"
                   x:Name="_timeIcon" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=RelativeTime}"
					ToolTip="{Binding Path=DateTime}" Foreground="{DynamicResource DefaultTextBrush2}" HorizontalAlignment="Left"
                   Margin="20,0,0,0" VerticalAlignment="Top" FontSize="11" TextWrapping="Wrap"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=MessageOldness}">
                    <DataTrigger.Value>
                        <xeus2_xeus_Core:MessageOldness>Recent</xeus2_xeus_Core:MessageOldness>
                    </DataTrigger.Value>
                    <Setter  TargetName="_timeIcon" Property="Rectangle.Fill" Value="{DynamicResource time_now_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MessageOldness}">
                    <DataTrigger.Value>
                        <xeus2_xeus_Core:MessageOldness>Older</xeus2_xeus_Core:MessageOldness>
                    </DataTrigger.Value>
                    <Setter  TargetName="_timeIcon" Property="Rectangle.Fill" Value="{DynamicResource time_older_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MessageOldness}">
                    <DataTrigger.Value>
                        <xeus2_xeus_Core:MessageOldness>Old</xeus2_xeus_Core:MessageOldness>
                    </DataTrigger.Value>
                    <Setter  TargetName="_timeIcon" Property="Rectangle.Fill" Value="{DynamicResource time_old_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=RelativeTime}" Value="{x:Null}">
                    <Setter  TargetName="_timeIcon" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <CollectionViewSource x:Key="MucContacts" Source="{Binding Path=MucRoster}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ContextMenu x:Key="MucContactMenu" StaysOpen="True">
            <!--<MenuItem Header="Move To Group"/>-->
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.Kick"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.Ban"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <Separator/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.GrantOwner"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.GrantAdmin"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.GrantMember"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.RevokeMember"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.GrantModerator"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.RevokeModerator"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <Separator/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.GrantVoice"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.RevokeVoice"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <Separator/>
            <MenuItem Command="xeus2_xeus_Commands:GeneralCommands.CopyJidToClip"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
        </ContextMenu>

        <ContextMenu x:Key="MucMainMenu">
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.Options"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.ChangeNick"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <Separator/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.AddMucMark"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
            <Separator/>
            <MenuItem Command="xeus2_xeus_Commands:MucCommands.DestroyRoom"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
        <Separator/>
        <MenuItem Command="xeus2_xeus_Commands:GeneralCommands.CopyJidToClip"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Border Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" Padding="5,5,5,10" DockPanel.Dock="Top">
            <Expander Foreground="{DynamicResource DefaultTextBrush2}" >
                <Expander.Header>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Margin="35,0,0,0">
                            <TextBlock Text="{Binding Path=Service.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                            <ContentControl ContentTemplate="{DynamicResource MucRoomProps}" Content="{Binding Path=Service}" Margin="0,10,0,0"/>
                        </StackPanel>
                        <Button Style="{DynamicResource ImageButtonStyle}" x:Name="_contactButton"
                  Background="{DynamicResource muc_design}" Width="24" HorizontalAlignment="Left" Click="OnContactClick" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" />
                    </Grid>
                </Expander.Header>

                <StackPanel Margin="0,5,0,0">
                    <Rectangle Fill="#FFFFFFFF" Margin="0,5,0,5" Height="1" DockPanel.Dock="Top">
                        <Rectangle.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Expander Header="Room Subject" Margin="1,0,1,0" Foreground="{DynamicResource DefaultTextBrush2}">
                        <DockPanel >
                            <Button Style="{DynamicResource ImageButtonStyle}"
						 Command="xeus2_xeus_Commands:MucCommands.ModifySubject"
						 CommandParameter="{Binding}"
						 Width="16" Height="16" Content="Change" Background="{DynamicResource changesubject_design}" ToolTip="Change Topic" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Path=Subject}" Foreground="{DynamicResource forme_text_design}" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Expander>
                    <ListBox ItemsSource="{Binding Source={StaticResource MucContacts}}"
					ItemsPanel="{DynamicResource ItemsPanelTemplateMucRoster}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MucContact}"
					x:Name="_mucRoster" Background="{x:Null}" BorderBrush="{x:Null}"  BorderThickness="0,0,0,0"  >
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource DefaultSelectedBorderBrush}"/>
                                                        </Expander.Header>
                                                        <Border Margin="10,10,10,10">
                                                            <ItemsPresenter/>
                                                        </Border>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </StackPanel>
            </Expander>
        </Border>

        <StackPanel Margin="5,5,5,5" DockPanel.Dock="Bottom">
            <DockPanel Margin="0,2,0,5">
                <ContentPresenter DockPanel.Dock="Right" ContentTemplate="{StaticResource MessageOldness}"
                        Content="{Binding Path=LastMessage}"/>
                <xeus2_xeus_Controls:SearchText x:Name="_inlineSearch" />
            </DockPanel>
            <Grid>
                <Button Click="OnSendMessage" Content="Send" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50"/>
                <TextBox x:Name="_text" MinWidth="100"
                 PreviewKeyDown="OnKeyPress"
                 TabIndex="0" MaxLines="50" MinLines="2"
                 TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" Margin="0,0,60,0"/>
            </Grid>
        </StackPanel>

        <Border Background="{DynamicResource chat_back_design}" BorderBrush="{DynamicResource DefaultTextBrush2}">
            <FlowDocumentScrollViewer x:Name="_flowViewer" Margin="2,2,2,2"
	        Document="{Binding Path=ChatDocument}"
	        DockPanel.Dock="Top" MaxZoom="300" MinZoom="50" ZoomIncrement="5" Style="{DynamicResource BasicFlowDocumentScrollViewerStyle}" />
        </Border>
    </DockPanel>
</UserControl>
