trunk/xeus2/xeus.UI/xeus.UI.Controls/RosterHeader.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core" 
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.RosterHeader"
    >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type xeus2_xeus_Core:SelfContact}">
            <StackPanel Orientation="Horizontal">
                <Border Margin="5,5,5,5" x:Name="_imageBorder"
				BorderBrush="{DynamicResource roster_image_border}" Width="32" Height="32">
                    <Image Source="{Binding Path=Image}" x:Name="_image"
					ClipToBounds="True" Stretch="UniformToFill" IsEnabled="False">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="#DD000000" Offset="0"/>
                                <GradientStop Color="#88FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,2,0,0">
                    <TextBlock Text="{Binding Path=DisplayName}" FontSize="14" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Margin="-3,0,0,0" Text="{Binding Path=Jid, Mode=OneWay}" Foreground="{DynamicResource DefaultTextBrush2}"
					 Style="{DynamicResource TransparentTextBoxStyle}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsImageTransparent}" Value="False">
                    <Setter Property="Border.BorderThickness" TargetName="_imageBorder" Value="1,1,1,1"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="4,4,4,4">
        <a:SystemDropShadowChrome Color="#4000" Margin="-10,-10,0,0"/>
        <Rectangle Margin="2,2,2,4" VerticalAlignment="Top" Height="4" Fill="#FF1B1B1B" RadiusX="4" RadiusY="4" Panel.ZIndex="1"/>
        <Border BorderBrush="#FF1C1C1C" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" x:Name="_border" Cursor="Hand">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF010101" Offset="0"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <ContentControl x:Name="_self"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
