trunk/xeus2/xeus.UI/xeus.UI.Controls/StatusTextControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
   
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.StatusTextControl"
   
    >
	<UserControl.Resources>
        <DataTemplate x:Key="SelfStatus">
			<Border Background="#99DDDDDD"
			BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" BorderBrush="#FFAAAAAA">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="4,0,3,0" x:Name="_show" Click="_status_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="12" Height="12" Background="{DynamicResource online_design}" Style="{DynamicResource ImageButtonStyle}"/>
                <Popup AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False" Initialized="_statusPopup_Initialized">
                    <xeus2_xeus_Controls:StatusesControl Panel.ZIndex="100"/>
                </Popup>
                <TextBox MaxLength="50" VerticalAlignment="Center"
                         Text="{Binding Path=StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource TransparentTextBoxStyle}"
                         FontSize="10" MinHeight="20"
                         Margin="0,2,0,0" PreviewKeyDown="_text_PreviewKeyDown"/>
            </StackPanel>
			</Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Show}" Value="dnd">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource dnd_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="away">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource away_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="xa">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource xaway_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="chat">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource chat_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

	<ContentPresenter x:Name="_content" ContentTemplate="{StaticResource SelfStatus}"/>

</UserControl>
