trunk/xeus2/xeus.UI/xeus.UI.Controls/StatusesControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rostercmd="clr-namespace:xeus2.xeus.Commands"    
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.StatusesControl"    
    >
    <Grid>
        <Rectangle Opacity="0.5" Fill="{DynamicResource chat_back_design}" Stroke="{DynamicResource DefaultBorderBrush}" RadiusX="3" RadiusY="3"/>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,1">
            <Button Style="{DynamicResource ImageButtonStyle}" Click="Button_Click"
                    Command="rostercmd:RosterCommands.GoOnline" Background="{DynamicResource online_design}" Width="24" Height="24" Template="{DynamicResource ImageButtonControlTemplate}"/>
            <Button Style="{DynamicResource ImageButtonStyle}" Click="Button_Click"
                    Command="rostercmd:RosterCommands.GoAway" Background="{DynamicResource away_design}" Width="24" Height="24"/>
            <Button Style="{DynamicResource ImageButtonStyle}" Click="Button_Click"
                    Command="rostercmd:RosterCommands.GoDND" Background="{DynamicResource dnd_design}" Width="24" Height="24"/>
            <Button Style="{DynamicResource ImageButtonStyle}" Click="Button_Click"
                    Command="rostercmd:RosterCommands.GoXAway" Background="{DynamicResource xaway_design}" Width="24" Height="24"/>
            <Button Style="{DynamicResource ImageButtonStyle}" Click="Button_Click"
                    Command="rostercmd:RosterCommands.GoFreeForChat" Background="{DynamicResource chat_design}" Width="24" Height="24"/>
        </StackPanel>
    </Grid>
</UserControl>
