xeus2/xeus.UI/CommandExecute.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_XData="clr-namespace:xeus2.xeus.XData"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    x:Class="xeus2.xeus.UI.CommandExecute"
    Title="xeus2.xeus.UI" Width="300"
    MinWidth="300" ResizeMode="CanResizeWithGrip" SizeToContent="Height"
    Background="{DynamicResource back_x_design}"
    >
    <Window.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="\xeus.XData\BasicStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
    </Window.Resources>
	
  <StackPanel>
    <xeus2_xeus_XData:CommandExecute x:Name="_execute"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
      <Button x:Name="_previous" Content="Previous" Command="servicecmd:ServiceCommands.Previous"
              CommandParameter="{Binding}" Margin="2,0,2,0"/>
      <Button x:Name="_next" Content="Next" Command="servicecmd:ServiceCommands.Next"
              CommandParameter="{Binding}" Margin="2,0,2,0"/>
      <Button x:Name="_complete" Content="Complete" Command="servicecmd:ServiceCommands.Complete"
              CommandParameter="{Binding}" Margin="2,0,2,0"/>
      <Button Content="Close" x:Name="_close" Click="OnClose" Margin="2,0,2,0"/>
      <Button x:Name="_cancel" Content="Cancel" Command="servicecmd:ServiceCommands.Cancel"
              CommandParameter="{Binding}" Margin="2,0,2,0"/>
    </StackPanel>
  </StackPanel>
</Window>
