xeus2/xeus.UI/Muc.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"        
    x:Class="xeus2.xeus.UI.Muc"        
    Title="xeus2.xeus.UI" Height="475" Width="300"
    Background="{DynamicResource background_design}"
    >
  <Window.Resources>
    <CollectionViewSource x:Key="MucContacts" Source="{Binding Path=MucRoster}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  
	<DockPanel>
		<Border Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" Padding="10,10,10,18" DockPanel.Dock="Top">
				<StackPanel>
					<Grid>
						<Rectangle Fill="{DynamicResource muc_design}" Width="24" HorizontalAlignment="Left"/>
						<TextBlock Text="{Binding Path=Service.Name}" Style="{DynamicResource MegaTextBlockStyle}" Margin="34,0,0,0"/>
					</Grid>
					<Rectangle Fill="#FFFFFFFF" Margin="0,10,0,10" Height="1" DockPanel.Dock="Top">
						<Rectangle.OpacityMask>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#00FFFFFF" Offset="1"/>
							</RadialGradientBrush>
						</Rectangle.OpacityMask>
					</Rectangle>
				  <Expander Header="Room Subject" Margin="1,0,1,0" Foreground="{DynamicResource DefaultTextBrush2}">
			      	<TextBlock Text="{Binding Path=Subject}" Foreground="{DynamicResource DefaultTextBrush2}" TextWrapping="Wrap"/>	
				  </Expander>
				<ListBox ItemsSource="{Binding Source={StaticResource MucContacts}}" 
					ItemsPanel="{DynamicResource ItemsPanelTemplateMucRoster}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MucContact}"
					x:Name="_mucRoster" Background="{x:Null}" BorderBrush="{x:Null}"  BorderThickness="0,0,0,0"  >
					<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<Expander>
													<Expander.Header>
														<TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource DefaultSelectedBorderBrush}"/>
													</Expander.Header>
													<Border Margin="10,10,10,10">
														<ItemsPresenter/>
													</Border>
												</Expander>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</ListBox.GroupStyle>
				</ListBox>
			</StackPanel>
		</Border>
      
		<StackPanel Orientation="Horizontal" Margin="5,0,5,0" DockPanel.Dock="Bottom">
			<TextBox x:Name="_text" MinWidth="200"/>
			<Button Click="OnSendMessage" Content="Send"/>
		</StackPanel>
      
	  	<Border Margin="5,5,5,5" Background="{DynamicResource chat_back_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
		<FlowDocumentScrollViewer x:Name="_flowViewer"
      Document="{Binding Path=ChatDocument}"
      Margin="2,2,2,2" DockPanel.Dock="Top" MaxZoom="300" MinZoom="50" ZoomIncrement="5" Style="{DynamicResource BasicFlowDocumentScrollViewerStyle}"/>
	  </Border>
  </DockPanel>
</Window>
