xeus2/xeus.UI/RosterWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:local="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    x:Class="xeus2.RosterWindow"
    Title="xeus2" Height="500" Width="300"
    SnapsToDevicePixels="True"
    >
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="xeus.UI.Look\BasicStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="MucMarksDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:MucMarks}"/>

            <CollectionViewSource x:Key="MucMarks" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource MucMarksDS}}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="Contacts" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource RosterDS}}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

            <CollectionViewSource x:Key="Services" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource ServicesDS}}"/>

            <CollectionViewSource x:Key="Services2" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}"/>

            <ObjectDataProvider x:Key="AccountDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Account}"/>
            <ObjectDataProvider x:Key="EventsDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Events}"/>
        	<Storyboard x:Key="OnMouseEnter1">
        		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
        			<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-75,0,0"/>
        			<SplineThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,0,0"/>
        		</ThicknessAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Key="OnMouseLeave1">
        		<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
        			<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
        			<SplineThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,-75,0,0"/>
        		</ThicknessAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </Window.Resources>

        <DockPanel>
        		<local:RosterHeader x:Name="_header" DockPanel.Dock="Top" />
            <WrapPanel DockPanel.Dock="Bottom" Background="{DynamicResource back_x_design}">
                <Button Content="Services" Command="servicecmd:ServiceCommands.DisplayServices" DockPanel.Dock="Bottom"/>
                <Button Command="servicecmd:AccountCommands.DisplayLogin" Content="Login" DockPanel.Dock="Bottom"/>
            </WrapPanel>
            <local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
        </DockPanel>
	
</Window>
