xeus2/xeus.UI/ServiceWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    x:Class="xeus2.xeus.UI.ServiceWindow"
    Title="xeus2.xeus.UI" Height="600" Width="500"
    SnapsToDevicePixels="True"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

    <CollectionViewSource x:Key="Services" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}">
    </CollectionViewSource>

  </Window.Resources>

	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFACB7BF" Offset="0"/>
			<GradientStop Color="#FFF0F2F5" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button Content="Discover" Command="servicecmd:ServiceCommands.DiscoveryServices"
				CommandParameter="{Binding Path=Text, ElementName=serverJid}" DockPanel.Dock="Right"/>
			<TextBox x:Name="serverJid"/>
		</DockPanel>
		<Border DockPanel.Dock="Bottom" Margin="5,10,5,5" Style="{DynamicResource FrameBorderStyle}" Padding="2,2,2,2">
			<DockPanel Margin="3,3,3,3">
				<Image Width="48" Height="48" Source="pack://application:,,,/xeus.UI/xeus.Images/service_service.png" />
				<StackPanel Margin="10,0,8,0" VerticalAlignment="Center">
					<TextBlock Text="Services" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource DefaultTextBrush}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=TotalItemsToDiscover}" FontWeight="Bold" Foreground="{DynamicResource DefaultTextBrush}"/>
						<TextBlock Text=" services item found" Foreground="{DynamicResource DefaultTextBrush}"/>
					</StackPanel>
				</StackPanel>
				<ProgressBar VerticalAlignment="Center" DockPanel.Dock="Right" Maximum="{Binding Path=TotalItemsToDiscover, Mode=OneWay}"
					Value="{Binding Path=ItemsDiscovered, Mode=OneWay}" Style="{DynamicResource ProgressBarStyle}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
			</DockPanel>
		</Border>
		<TreeView ItemsSource="{Binding Source={StaticResource Services}}"
			ItemTemplateSelector="{DynamicResource ServiceTemplateSelector}"
			x:Name="_services" Style="{DynamicResource TreeViewStyleServices}"
			ItemContainerStyle="{DynamicResource TreeViewItemStyleService}" Template="{DynamicResource TreeViewControlTemplate}" DockPanel.Dock="Top" />
	</DockPanel>
</Window>
