xeus2/xeus.UI/ServiceWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
  	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="xeus2.xeus.UI.ServiceWindow"
    Title="xeus2.xeus.UI" Height="600" Width="500"
    SnapsToDevicePixels="True"
  	Background="{x:Null}"
    Foreground="#FFFFFFFF"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

    <CollectionViewSource x:Key="Services" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource x:Key="ServicesFlat" Source="{Binding Path=Instance.AllServices, Mode=Default, Source={StaticResource ServicesDS}}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <CollectionViewSource x:Key="MucRooms" Source="{Binding Path=Instance.MucRooms, Mode=Default, Source={StaticResource ServicesDS}}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  </Window.Resources>
  <TabControl>
    <TabItem Header="Services">
      <DockPanel x:Name="topBar">
        <Border DockPanel.Dock="Top" Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" Padding="10,10,10,15">
          <DockPanel DockPanel.Dock="Top">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
              <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Discover Services" Style="{DynamicResource MegaTextBlockStyle}" RenderTransformOrigin="0.5,0.5" x:Name="textBlock">
                  <TextBlock.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform ScaleX="1" ScaleY="1"/>
                      <SkewTransform AngleX="0"/>
                      <RotateTransform Angle="0"/>
                      <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                  </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Discovered " Foreground="{DynamicResource DefaultTextBrush2}"/>
                  <TextBlock Text="{Binding Path=ServicesDoneCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
                  <TextBlock Text=" services of " Foreground="{DynamicResource DefaultTextBrush2}"/>
                  <TextBlock Text="{Binding Path=ServicesCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFFFFFFF" Margin="0,5,0,10" Height="1" DockPanel.Dock="Top">
              <Rectangle.OpacityMask>
                <RadialGradientBrush>
                  <GradientStop Color="#FF000000" Offset="0"/>
                  <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
              </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Fill="{DynamicResource jabber_design}" Width="18"/>
            <Button Content="Stop" Command="servicecmd:ServiceCommands.StopDiscoveryServices"
                        Margin="5,0,0,0" DockPanel.Dock="Right"/>
            <Button Content="Discover" Command="servicecmd:ServiceCommands.DiscoveryServices"
              CommandParameter="{Binding Path=Text, ElementName=serverJid}" Margin="5,0,0,0" DockPanel.Dock="Right" IsDefault="True"/>
            <TextBox x:Name="serverJid" Margin="5,0,0,0" />
          </DockPanel>
        </Border>
        <Border Background="{DynamicResource back_x_design}" DockPanel.Dock="Bottom" Padding="0,0,0,5">
          <Expander Foreground="{DynamicResource DefaultTextBrush2}" Header="Search" Margin="0,5,0,0">
            <DockPanel>
            	<DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            		<Rectangle Fill="{DynamicResource search_design}" Width="18" Margin="10,0,0,0" Height="18"/>
            		<TextBox x:Name="_filter" DockPanel.Dock="Left" Margin="10,0,5,0"/>
            	</DockPanel>
              <Border Background="{DynamicResource chat_back_design}" BorderBrush="{x:Null}" Margin="-1,10,-1,-1">
                <ListBox DockPanel.Dock="Bottom" Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding Source={StaticResource ServicesFlat}}"
                   x:Name="_servicesResult" MaxHeight="250" ItemTemplate="{DynamicResource ServicesTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5" MinHeight="25" />
              </Border>
            </DockPanel>
          </Expander>
        </Border>
        <!--
		<Border DockPanel.Dock="Top" Style="{DynamicResource ToolbarBorderStyle}" Margin="5,0,5,0" >
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				  <TextBox Margin="5,0,5,0" x:Name="manualJid" Width="200" />
			
			      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
			              CommandParameter="{Binding Path=Text, ElementName=manualJid}" Style="{DynamicResource ImageButtonStyle}" Width="22" Background="{DynamicResource muc_design}" ToolTip="Join Multi-User Chat" Height="22"/>
			
			</StackPanel>
		</Border>
		-->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource chat_back_design}">
          <TreeView ItemsSource="{Binding Source={StaticResource Services}}"
            ItemTemplateSelector="{DynamicResource ServiceTemplateSelector}"
            x:Name="_services" Style="{DynamicResource TreeViewStyleServices}"
            ItemContainerStyle="{DynamicResource TreeViewItemStyleService}"
            Template="{DynamicResource TreeViewControlTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" />
        </Border>
      </DockPanel>
    </TabItem>
    <TabItem Header="MUC Rooms">
      <DockPanel>
        <TextBox x:Name="_filterMuc" DockPanel.Dock="Top"/>
        <Border Background="{DynamicResource chat_back_design}" BorderBrush="{x:Null}" CornerRadius="2,2,2,2" Margin="0,10,0,0" DockPanel.Dock="Bottom">
          <ListView DockPanel.Dock="Top" Background="{x:Null}"
           BorderBrush="{x:Null}"
           ItemsSource="{Binding Source={StaticResource MucRooms}}"
             x:Name="_mucResult" MaxHeight="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5" MinHeight="25" >
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Room name">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <ContentControl ContentTemplate="{DynamicResource ServicesTemplate}" Content="{Binding}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </Border>
      </DockPanel>
    </TabItem>
  </TabControl>
</Window>
