xeus2/xeus.UI/ServiceWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    x:Class="xeus2.xeus.UI.ServiceWindow"
    Title="xeus2.xeus.UI" Height="600" Width="500"
    SnapsToDevicePixels="True"
    Background="{DynamicResource background_design}"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

    <CollectionViewSource x:Key="Services" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}">
    </CollectionViewSource>

  </Window.Resources>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="5,10,5,10">
			<Rectangle Fill="{DynamicResource jabber_design}" Width="12"/>
			<Button Content="Stop" Command="servicecmd:ServiceCommands.StopDiscoveryServices"
									Margin="5,0,0,0" DockPanel.Dock="Right"/>
			<Button Content="Discover" Command="servicecmd:ServiceCommands.DiscoveryServices"
				CommandParameter="{Binding Path=Text, ElementName=serverJid}" Margin="5,0,0,0" DockPanel.Dock="Right" IsDefault="True"/>
			<TextBox x:Name="serverJid" Margin="5,0,0,0" />
		</DockPanel>
		<!--
		<Border DockPanel.Dock="Top" Style="{DynamicResource ToolbarBorderStyle}" Margin="5,0,5,0" >
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				  <TextBox Margin="5,0,5,0" x:Name="manualJid" Width="200" />
			
			      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
			              CommandParameter="{Binding Path=Text, ElementName=manualJid}" Style="{DynamicResource ImageButtonStyle}" Width="22" Background="{DynamicResource muc_design}" ToolTip="Join Multi-User Chat" Height="22"/>
			
			</StackPanel>
		</Border>
		-->
		<Border DockPanel.Dock="Bottom" Style="{DynamicResource FrameBorderStyle}" Padding="2,2,2,10" Background="#FF000000">
			<DockPanel Margin="6,3,6,3">
				<StackPanel VerticalAlignment="Center">
					<Image Width="48" Height="48" x:Name="image" Source="pack://application:,,,/xeus.UI/xeus.Images/service_service.png" Margin="0,5,0,0" />
					<Border Opacity="0.35" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" Margin="0,-15,0,-15">
		  				<Border.OpacityMask>
		  					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
		  						<GradientStop Offset="0.162" Color="Black"/>
		  						<GradientStop Offset="0.671" Color="Transparent"/>
		  					</LinearGradientBrush>
		  				</Border.OpacityMask>
		  				<Border.Background>
		  					<VisualBrush Visual="{Binding ElementName=image}">
		  						<VisualBrush.Transform>
		  							<ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="20" />
		  						</VisualBrush.Transform>
		  					</VisualBrush>
		  				</Border.Background>
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Border.RenderTransform>
	  				</Border>
				</StackPanel>
				<StackPanel Margin="15,5,8,5" VerticalAlignment="Center">
					<TextBlock Text="Services" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource DefaultTextBrush}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Discovered " Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text="{Binding Path=ServicesDoneCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text=" services of " Foreground="{DynamicResource DefaultTextBrush2}"/>
						<TextBlock Text="{Binding Path=ServicesCount}" Foreground="{DynamicResource DefaultTextBrush2}"/>
					</StackPanel>
						<ProgressBar Style="{DynamicResource ProgressBarStyle}"
							Maximum="{Binding Path=ServicesCount}"
							Value="{Binding Path=ServicesDoneCount}" VerticalContentAlignment="Center" LargeChange="10" SmallChange="1" Margin="0,3,0,0"/>
				</StackPanel>
			</DockPanel>
		</Border>
		<Rectangle Height="10" DockPanel.Dock="Bottom" Fill="#FF0D0D0D">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#00FFFFFF" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
		</Rectangle>
		<TreeView ItemsSource="{Binding Source={StaticResource Services}}"
			ItemTemplateSelector="{DynamicResource ServiceTemplateSelector}"
			x:Name="_services" Style="{DynamicResource TreeViewStyleServices}"
			ItemContainerStyle="{DynamicResource TreeViewItemStyleService}" Template="{DynamicResource TreeViewControlTemplate}" DockPanel.Dock="Top" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" />
	</DockPanel>
</Window>
