xeus2/xeus.UI/xeus.UI.Look/Services.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:look="clr-namespace:xeus2.xeus.UI.Look"
xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
>
  
  <HierarchicalDataTemplate x:Key="ServicesCategoryTemplate" ItemsSource="{Binding Path=Services}">
  	<HierarchicalDataTemplate.Resources>
  		<Storyboard x:Key="PumpUp">
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  		</Storyboard>
  		<Storyboard x:Key="Highlight"/>
		
		<LinearGradientBrush x:Key="SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBDC9D9" Offset="0"/>
			<GradientStop Color="#FFDFE5ED" Offset="1"/>
		</LinearGradientBrush>
		
		<DropShadowBitmapEffect x:Key="SelectedBitmapEffect" Opacity="0.25" ShadowDepth="0.75" Softness="0.25"/>
		
   	</HierarchicalDataTemplate.Resources>
	
  	<Grid Margin="5,5,5,5" MinWidth="300" x:Name="grid">
  		<Image Width="56" Height="56" VerticalAlignment="Center" Source="{Binding Path=Image}" HorizontalAlignment="Left" Margin="0,0,0,10" OpacityMask="#FF000000" RenderTransformOrigin="0.5,0.5" x:Name="image" >
  			<Image.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform AngleX="0" AngleY="0"/>
  					<RotateTransform Angle="0"/>
  					<TranslateTransform X="0" Y="0"/>
  				</TransformGroup>
  			</Image.RenderTransform>
  		</Image>
		<Border x:Name="background" Margin="70,0,0,10" CornerRadius="3,3,3,3" Padding="3,3,3,3">
  		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
  			<TextBlock FontSize="17" Text="{Binding Path=Text}" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource DefaultTextBrush}"/>
  			<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="10" Foreground="{DynamicResource DefaultTextBrush}" />
  		</StackPanel>
		</Border>
		<Rectangle Stroke="#FFA1A1A1" StrokeThickness="1" Margin="0,1,0,0" VerticalAlignment="Bottom">
			<Rectangle.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#1FFFFFFF" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.OpacityMask>
		</Rectangle>
  	</Grid>
  	<HierarchicalDataTemplate.Triggers>
  		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
  			<BeginStoryboard x:Name="PumpUp_BeginStoryboard" Storyboard="{StaticResource PumpUp}"/>
  		</EventTrigger>
  		<EventTrigger RoutedEvent="Mouse.MouseEnter">
  			<BeginStoryboard x:Name="Highlight_BeginStoryboard" Storyboard="{StaticResource Highlight}"/>
  		</EventTrigger>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
  			<Setter Property="BorderBrush" TargetName="background" Value="#FF8C9DB5"/>
  			<Setter Property="BorderThickness" TargetName="background" Value="1,1,1,1"/>
  			<Setter Property="Background" TargetName="background" Value="{StaticResource SelectedBackground}"/>
  			<Setter Property="BitmapEffect" TargetName="background" Value="{StaticResource SelectedBitmapEffect}"/>
		</DataTrigger>
  	</HierarchicalDataTemplate.Triggers>

  </HierarchicalDataTemplate>    

  <!-- Resource dictionary entries should be defined here. -->
	<DrawingBrush x:Key="mucinfo_design" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 14.7777,4.19425C 20.9373,4.19425 25.9306,9.18757 25.9306,15.3471C 25.9306,21.5067 20.9373,26.5 14.7777,26.5C 8.61816,26.5 3.62485,21.5067 3.62485,15.3471C 3.62485,9.18757 8.61816,4.19425 14.7777,4.19425 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF4D4D4D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.496796" RadiusY="0.496796" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFA3CEFE" Offset="0"/>
									<GradientStop Color="#FF1056C7" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 14.7132,4.97289C 10.1441,4.97289 6.27006,7.79335 4.92405,11.6973C 7.84862,12.7735 11.2572,13.3908 14.8965,13.3908C 18.401,13.3908 21.6916,12.8184 24.5421,11.815C 23.2339,7.85014 19.3281,4.97289 14.7132,4.97289 Z "/>
					<GeometryDrawing Brush="#2C000000" Geometry="F1 M 14.7956,25.7244C 16.9338,25.7244 18.9279,25.0915 20.6094,23.9982C 18.8234,23.5186 16.8005,23.2481 14.6574,23.2481C 12.5929,23.2481 10.6399,23.4992 8.90279,23.9463C 10.6007,25.0714 12.6238,25.7244 14.7956,25.7244 Z "/>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 11.0334,11.611L 16.491,11.611L 16.491,20.1872L 19.9995,20.1872L 19.9995,22.3313L 10.2538,22.3313L 10.2538,20.1872L 13.7622,20.1872L 13.7622,13.7551L 11.0334,13.7551L 11.0334,11.611 Z M 13.7622,6.54325L 16.491,6.54325L 16.491,9.85679L 13.7622,9.85679L 13.7622,6.54325 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	  
  	<DrawingBrush x:Key="muc_design" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 15.3429,10.2347C 13.6365,10.2347 12.201,12.0857 11.7814,14.5984C 12.8486,15.3212 14.0885,15.735 15.4113,15.735C 16.6833,15.735 17.8788,15.3523 18.9176,14.6802C 18.5159,12.126 17.0678,10.2347 15.3429,10.2347 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.474266" RadiusY="0.645198" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFCBB36A" Offset="0"/>
									<GradientStop Color="#FF838222" Offset="0.716102"/>
									<GradientStop Color="#FF4E3A0A" Offset="0.995763"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 14.2321,10.2072L 15.3903,14.2609L 16.6539,10.2072L 14.2321,10.2072 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 15.3674,6.41667C 16.7281,6.41667 17.8313,7.51978 17.8313,8.88055C 17.8313,10.2413 16.7281,11.3444 15.3674,11.3444C 14.0066,11.3444 12.9035,10.2413 12.9035,8.88055C 12.9035,7.51978 14.0066,6.41667 15.3674,6.41667 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.430652" RadiusY="0.430652" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFEFD4BC" Offset="0"/>
									<GradientStop Color="#FFE7B572" Offset="0.716102"/>
									<GradientStop Color="#FFC39B6F" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 15.3689,6.43526C 14.4346,6.43526 13.6218,6.95529 13.2041,7.72169C 13.3343,8.12422 13.6224,8.48096 14.013,8.66154C 14.5605,8.91464 15.3095,8.82166 15.839,8.58922C 16.3684,8.35678 16.6783,7.98487 17.0451,7.69561C 17.1525,7.61092 17.2647,7.5333 17.3649,7.45422C 16.9171,6.83681 16.1899,6.43526 15.3689,6.43526 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.439148" RadiusY="0.671046" Center="0.5,0.515105" GradientOrigin="0.5,0.515105">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFDDDB6D" Offset="0"/>
									<GradientStop Color="#FFAA903D" Offset="0.711864"/>
									<GradientStop Color="#FF8B7625" Offset="0.978814"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 9.98164,14.8596C 7.61277,14.8596 5.61991,17.4293 5.03748,20.9175C 6.51898,21.9209 8.24029,22.4954 10.0766,22.4954C 11.8425,22.4954 13.502,21.9641 14.9442,21.0311C 14.3865,17.4852 12.3761,14.8596 9.98164,14.8596 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.491148" RadiusY="0.674203" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FF6AB8CB" Offset="0"/>
									<GradientStop Color="#FF226B83" Offset="0.716102"/>
									<GradientStop Color="#FF0A2A4E" Offset="0.995763"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 8.43962,14.8215L 10.0475,20.449L 11.8015,14.8215L 8.43962,14.8215 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 10.0156,9.55934C 11.9047,9.55934 13.4361,11.0907 13.4361,12.9798C 13.4361,14.8688 11.9047,16.4002 10.0156,16.4002C 8.12654,16.4002 6.59515,14.8688 6.59515,12.9798C 6.59515,11.0907 8.12654,9.55934 10.0156,9.55934 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.451976" RadiusY="0.451975" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFEFD4BC" Offset="0"/>
									<GradientStop Color="#FFE7B572" Offset="0.716102"/>
									<GradientStop Color="#FFC39B6F" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 10.0178,9.58515C 8.72073,9.58515 7.59232,10.3071 7.01242,11.371C 7.19319,11.9298 7.59313,12.4251 8.13543,12.6757C 8.89553,13.0271 9.93529,12.898 10.6703,12.5754C 11.4053,12.2527 11.8355,11.7364 12.3447,11.3348C 12.4937,11.2172 12.6496,11.1095 12.7886,10.9997C 12.167,10.1426 11.1575,9.58515 10.0178,9.58515 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.464308" RadiusY="0.731627" Center="0.5,0.516468" GradientOrigin="0.5,0.516468">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFB27137" Offset="0"/>
									<GradientStop Color="#FF6B440F" Offset="0.716102"/>
									<GradientStop Color="#FF2A1A07" Offset="0.995763"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 19.6595,16.3764C 16.5963,16.3764 14.0194,19.6991 13.2663,24.2097C 15.182,25.5071 17.4078,26.25 19.7822,26.25C 22.0656,26.25 24.2115,25.563 26.0764,24.3565C 25.3552,19.7714 22.7557,16.3764 19.6595,16.3764 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.501571" RadiusY="0.692374" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFEBA588" Offset="0.00423729"/>
									<GradientStop Color="#FFD75231" Offset="0.70339"/>
									<GradientStop Color="#FF8E280F" Offset="0.995763"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 17.6655,16.3271L 19.7446,23.6039L 22.0127,16.3271L 17.6655,16.3271 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 19.7034,9.52279C 22.146,9.52279 24.1262,11.503 24.1262,13.9457C 24.1262,16.3883 22.146,18.3685 19.7034,18.3685C 17.2607,18.3685 15.2805,16.3883 15.2805,13.9457C 15.2805,11.503 17.2607,9.52279 19.7034,9.52279 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.465429" RadiusY="0.465429" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFEFD4BC" Offset="0"/>
									<GradientStop Color="#FFE7B572" Offset="0.716102"/>
									<GradientStop Color="#FFC39B6F" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 19.7061,9.55617C 18.029,9.55617 16.5699,10.4897 15.8201,11.8654C 16.0538,12.588 16.571,13.2284 17.2722,13.5525C 18.255,14.0068 19.5995,13.8399 20.5499,13.4227C 21.5003,13.0054 22.0567,12.3378 22.715,11.8186C 22.9078,11.6666 23.1093,11.5272 23.289,11.3853C 22.4853,10.277 21.1799,9.55617 19.7061,9.55617 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.480375" RadiusY="0.772333" Center="0.5,0.517385" GradientOrigin="0.5,0.517385">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFE59249" Offset="0"/>
									<GradientStop Color="#FFA06B22" Offset="0.716102"/>
									<GradientStop Color="#FF2A1A07" Offset="0.995763"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

  
  	<DrawingBrush x:Key="register_design" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 12.6111,13.4444L 12.6111,23.3327L 10.5139,25.3333L 8.16663,23.2222L 8.16663,22.4709L 9.66663,21.2778L 8.16663,20.5103L 8.16663,19.5707L 9.72218,18.7222L 8.16663,17.9625L 8.16663,17.0631L 9.77774,16.1111L 8.16663,15.2288L 8.16663,13.4444L 12.6111,13.4444 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.5" RadiusY="1.18367" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFFFF5A2" Offset="0"/>
									<GradientStop Color="#FFE3D065" Offset="0.792373"/>
									<GradientStop Color="#FF615514" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 15.0139,10.2222C 15.0139,12.7075 12.9991,14.7222 10.5139,14.7222C 8.02857,14.7222 6.01385,12.7075 6.01385,10.2222C 6.01385,7.73692 8.02857,5.7222 10.5139,5.7222C 12.9991,5.7222 15.0139,7.73692 15.0139,10.2222 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.479348" RadiusY="0.479348" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFFFF5A2" Offset="0"/>
									<GradientStop Color="#FFE3D065" Offset="0.792373"/>
									<GradientStop Color="#FF615514" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 11.6921,8.20861C 11.6921,8.85694 11.1665,9.38252 10.5182,9.38252C 9.86985,9.38252 9.34427,8.85694 9.34427,8.20861C 9.34427,7.56027 9.86985,7.0347 10.5182,7.0347C 11.1665,7.0347 11.6921,7.56027 11.6921,8.20861 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 11.0484,13.4511L 11.3273,8.18918L 16.4346,8.15248L 25.0838,16.9446L 19.6976,22.2433L 11.0484,13.4511 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 14.9305,9.76386L 21.9305,16.7083">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FFC6C7C5"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 13.625,11.3472L 20.625,18.2916">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FFC6C7C5"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
</DrawingBrush>

	<DrawingBrush x:Key="search_design"  Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 11.0115,14.171L 13.961,11.1498L 24.5353,21.4729L 21.5858,24.4941L 11.0115,14.171 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.122104,0.882622" EndPoint="0.877896,0.117378">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFFFFFFF" Offset="0"/>
									<GradientStop Color="#FF563414" Offset="0.995763"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF251B11" Geometry="F1 M 17.3607,17.4968C 17.9505,16.8927 18.4259,16.2196 18.7871,15.5047L 14.2869,11.1115L 10.9034,14.5773L 15.4036,18.9706C 16.1096,18.5923 16.771,18.1009 17.3607,17.4968 Z "/>
					<GeometryDrawing Brush="#FF96CDF6" Geometry="F1 M 11.5104,4.48611C 15.3553,4.48611 18.4723,7.60303 18.4723,11.4479C 18.4723,15.2928 15.3553,18.4098 11.5104,18.4098C 7.66553,18.4098 4.54861,15.2928 4.54861,11.4479C 4.54861,7.60303 7.66553,4.48611 11.5104,4.48611 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 11.4727,5.61466C 14.6736,5.61466 17.2683,8.20943 17.2683,11.4102C 17.2683,14.6111 14.6736,17.2058 11.4727,17.2058C 8.27193,17.2058 5.67716,14.6111 5.67716,11.4102C 5.67716,8.20943 8.27194,5.61466 11.4727,5.61466 Z ">
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.518045" RadiusY="0.518045" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFCEE8F1" Offset="0"/>
									<GradientStop Color="#FF82B5ED" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#80FFFFFF" Geometry="F1 M 11.1831,6.0093C 12.332,6.0093 13.3888,6.40381 14.2254,7.06476C 10.5808,7.18112 7.55487,9.67606 6.7348,13.0053C 6.43773,12.3725 6.27172,11.666 6.27172,10.9207C 6.27172,8.2082 8.47062,6.0093 11.1831,6.0093 Z "/>
					<GeometryDrawing Brush="#FFFFC800" Geometry="F1 M 21.228,24.1449L 24.1775,21.1236L 26.3281,23.2232L 23.3787,26.2444L 21.228,24.1449 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<DrawingBrush x:Key="run_design" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 15.0417,1.29167C 22.6931,1.29167 28.8958,7.49439 28.8958,15.1458C 28.8958,22.7973 22.6931,29 15.0417,29C 7.39022,29 1.1875,22.7973 1.1875,15.1458C 1.1875,7.49439 7.39022,1.29167 15.0417,1.29167 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="#FF3D3D3D"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<RadialGradientBrush RadiusX="0.48317" RadiusY="0.48317" Center="0.5,0.5" GradientOrigin="0.5,0.5">
								<RadialGradientBrush.GradientStops>
									<GradientStop Color="#FFC74E4E" Offset="0"/>
									<GradientStop Color="#FFB74747" Offset="0.855932"/>
									<GradientStop Color="#FF611414" Offset="1"/>
								</RadialGradientBrush.GradientStops>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup/>
								</RadialGradientBrush.RelativeTransform>
							</RadialGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 21.0137,15.5417L 10.8138,9.65278L 10.8138,21.4306L 21.0137,15.5417 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>    

    <HierarchicalDataTemplate x:Key="ServicesTemplate" ItemsSource="{Binding Path=Services}">
    <StackPanel Orientation="Horizontal" MinHeight="24" Margin="0,1,0,1">
	  <Image Source="pack://application:,,,/xeus.UI/xeus.Images/clock.png" x:Name="waiting" ToolTip="Waiting for Information" Width="16" Height="16" Visibility="Collapsed" Margin="0,0,3,0"/>

	  <Border x:Name="border" Background="#3F9E9E9E" CornerRadius="3,3,3,3" Padding="3,1,3,1" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,1">	  
	  <StackPanel Orientation="Horizontal">
      	<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>

      <Button x:Name="_register" Content="reg" Command="servicecmd:ServiceCommands.Register"
              CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}" Width="18" Background="{DynamicResource register_design}" ToolTip="Register"/>
			  
      <Button x:Name="_search" Content="srch" Command="servicecmd:ServiceCommands.Search"
              CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}" Width="18" Background="{DynamicResource search_design}" ToolTip="Search"/>

      <Button x:Name="_run" Command="servicecmd:ServiceCommands.Run"
              CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}" Width="18" Background="{DynamicResource run_design}" Height="18" ToolTip="Run Command"/>

      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
              CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}" Width="18" Background="{DynamicResource muc_design}" ToolTip="Join Multi-User Chat"/>

      <Button x:Name="_mucInfo" Content="muci" Command="servicecmd:ServiceCommands.MucInfo"
              CommandParameter="{Binding}" Style="{DynamicResource ImageButtonStyle}" ToolTip="Chat Information" Width="18" Background="{DynamicResource mucinfo_design}"/>
	  </StackPanel>
	  </Border>

	</StackPanel>
		
  	<HierarchicalDataTemplate.Triggers>
		<DataTrigger Binding="{Binding Path=IsRegistrable}" Value="False">
  			<Setter Property="Visibility" TargetName="_register" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsSearchable}" Value="False">
  			<Setter Property="Visibility" TargetName="_search" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsCommand}" Value="False">
  			<Setter Property="Visibility" TargetName="_run" Value="Collapsed"/>
  		</DataTrigger>
    	<DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      		<Setter Property="Visibility" TargetName="_muc" Value="Collapsed"/>
    	</DataTrigger>
    	<DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      		<Setter Property="Visibility" TargetName="_mucInfo" Value="Collapsed"/>
    	</DataTrigger>
    	<DataTrigger Binding="{Binding Path=DiscoInfo}" Value="{x:Null}">
      		<Setter Property="Visibility" TargetName="waiting" Value="Visible"/>
    	</DataTrigger>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
  			<Setter Property="Background" TargetName="border" Value="#FFc9d3e1"/>
		</DataTrigger>
    </HierarchicalDataTemplate.Triggers>
		
    </HierarchicalDataTemplate>

  <look:ServiceTemplateSelector x:Key="ServiceTemplateSelector" ServiceTemplate="{StaticResource ServicesTemplate}"
                                ServiceCategoryTemplate="{StaticResource ServicesCategoryTemplate}" />

	<Style x:Key="TreeViewStyleServices" TargetType="{x:Type TreeView}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
	</Style>
	
	<Style x:Key="TreeViewItemStyleService" TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background" Value="#00FFFFFF"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="1,0,0,0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="19" Width="Auto"/>
							<!--<ColumnDefinition Width="Auto"/>-->
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ToggleButton x:Name="Expander" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
							<ToggleButton.Style>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Focusable" Value="False"/>
									<Setter Property="Width" Value="19"/>
									<Setter Property="Height" Value="13"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border Width="19" Height="13" Background="#00FFFFFF">
													<Path RenderTransformOrigin="0.5,0.5" Fill="#FF686A6B" Stretch="Fill" x:Name="path" Width="7.333" Height="7.5" Data="M3,2 L3,8.5 9.3333333,5.0833333 z">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1" ScaleY="1"/>
																<SkewTransform AngleX="0" AngleY="0"/>
																<RotateTransform Angle="0"/>
																<TranslateTransform X="0" Y="0"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsPressed" Value="True">
														<Setter Property="Margin" TargetName="path" Value="1,1,0,0"/>
													</Trigger>
													<Trigger Property="IsMouseOver" SourceName="path" Value="True">
														<Setter Property="Fill" TargetName="path" Value="#FFB2574B"/>
														<Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.5"/>
													</Trigger>
													<Trigger Property="IsChecked" Value="True">
														<Setter Property="RenderTransform" TargetName="path">
															<Setter.Value>
																<TransformGroup>
																	<ScaleTransform ScaleX="1" ScaleY="1"/>
																	<SkewTransform AngleX="0" AngleY="0"/>
																	<RotateTransform Angle="90"/>
																	<TranslateTransform X="0" Y="0"/>
																</TransformGroup>
															</Setter.Value>
														</Setter>
														<Setter Property="RenderTransformOrigin" TargetName="path" Value="0.5,0.5"/>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Column="1">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" Content="{TemplateBinding Header}" ContentSource="Header" ContentTemplateSelector="{DynamicResource ServiceTemplateSelector}"/>
						</Border>
						<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="False">
							<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
  </ResourceDictionary>