xeus2/xeus.UI/xeus.UI.Look/Services.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:look="clr-namespace:xeus2.xeus.UI.Look"
>
  <!-- Resource dictionary entries should be defined here. -->
  <HierarchicalDataTemplate x:Key="ServicesCategoryTemplate" ItemsSource="{Binding Path=Services}">
    <TextBlock Text="{Binding Path=Text}"/>
  </HierarchicalDataTemplate>    

    <HierarchicalDataTemplate x:Key="ServicesTemplate" ItemsSource="{Binding Path=Services}">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Path=Name}"/>

      <Button x:Name="_register" Content="reg" Command="servicecmd:ServiceCommands.Register"
              CommandParameter="{Binding}"/>
			  
      <Button x:Name="_search" Content="srch" Command="servicecmd:ServiceCommands.Search"
              CommandParameter="{Binding}"/>

      <Button x:Name="_run" Content="run" Command="servicecmd:ServiceCommands.Run"
              CommandParameter="{Binding}"/>

      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
              CommandParameter="{Binding}"/>

      <Button x:Name="_mucInfo" Content="muci" Command="servicecmd:ServiceCommands.MucInfo"
              CommandParameter="{Binding}"/>
	</StackPanel>
		
  	<HierarchicalDataTemplate.Triggers>
		<DataTrigger Binding="{Binding Path=IsRegistrable}" Value="False">
  			<Setter Property="Visibility" TargetName="_register" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsSearchable}" Value="False">
  			<Setter Property="Visibility" TargetName="_search" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsCommand}" Value="False">
  			<Setter Property="Visibility" TargetName="_run" Value="Collapsed"/>
  		</DataTrigger>
    <DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      <Setter Property="Visibility" TargetName="_muc" Value="Collapsed"/>
    </DataTrigger>
    <DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      <Setter Property="Visibility" TargetName="_mucInfo" Value="Collapsed"/>
    </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
		
    </HierarchicalDataTemplate>

  <look:ServiceTemplateSelector ServiceTemplate="{StaticResource ServicesTemplate}"
                                ServiceCategoryTemplate="{StaticResource ServicesCategoryTemplate}"
                                x:Key="ServiceTemplateSelector" />

</ResourceDictionary>