xeus2/xeus.UI/xeus.UI.Look/ToolTipResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Placement" Value="Bottom" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="0,0,5,5">
                        <Themes:SystemDropShadowChrome Color="#5000" Margin="-2,-2,1,1"/>
                        <Border Background="{DynamicResource back_x_design}" BorderBrush="#FF676767"
                            BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Padding="5">
                                <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="12"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    <DataTemplate x:Key="Client">
        <StackPanel>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Client" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientName}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Version" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientVersion}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Operating System" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientOS}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
    -->

    <DataTemplate x:Key="ToolTipContactCard">
        <Grid Margin="1" x:Name="_grid">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContentPresenter Content="{Binding Path=Image}" ContentTemplate="{DynamicResource PhotoWithReflection}"/>
                <ContentPresenter Content="{Binding Path=Show}"
                                  x:Name="_show" ContentTemplate="{DynamicResource StatusImage}"
                                      Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Panel.ZIndex="1" Margin="0,0,-4,-4"/>
            </Grid>
            <StackPanel Margin="45,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=DisplayName}" Foreground="{DynamicResource roster_name_text}" FontSize="11"
                                       TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <Grid>
                    <StackPanel>
                        <Border x:Name="_resource" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2"
                                Background="#FFe5e5e5" HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource roster_image_border}">
                            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF000000"
                               Text="{Binding Path=Resource}" FontSize="10" HorizontalAlignment="Left">
                            </TextBlock>
                        </Border>
                        <TextBlock x:Name="_xStatus" Text="{Binding Path=XStatusText}"
                                           Foreground="{DynamicResource roster_status_text}"
                                           FontSize="10" TextAlignment="Left" TextWrapping="Wrap"/>
                        <ContentPresenter x:Name="_uptime" ContentTemplate="{StaticResource RelativeOldness}"
                                Content="{Binding Path=LastOnline}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsAvailable}" Value="True">
                <Setter Property="Visibility" TargetName="_uptime" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsAvailable}" Value="False">
                <Setter Property="Visibility" TargetName="_xStatus" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Resource}" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="_resource" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Show}" Value="NONE">
                <Setter Property="Visibility" TargetName="_show" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>