xeus2/xeus.UI/xeus.UI.Wizards/TransportsWizard.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Wizards.TransportsWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:xeus2.xeus.Core"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Width="250" Margin="10">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TransportsDS" ObjectType="{x:Type Core:Services}"/>

        <CollectionViewSource x:Key="Transports" Source="{Binding Path=Instance.Transports, Mode=Default, Source={StaticResource TransportsDS}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>


        <DataTemplate x:Key="TransportTemplate" >
            <StackPanel Orientation="Horizontal" MinHeight="24" Margin="0,4,0,4">
					<Rectangle ToolTip="Service Type" x:Name="type" Width="16" Height="16" Margin="0,0,3,0" Visibility="Visible" Fill="{DynamicResource service_design}"/>
					<Button x:Name="_register" Command="servicecmd:ServiceCommands.Register"
						CommandParameter="{Binding}" Margin="5,0,0,0">
						<Grid>
							<Rectangle Fill="{DynamicResource register_design}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16"/>
							<TextBlock Text="Register" Margin="20,0,0,0"/>
						</Grid>
					</Button>
					<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Foreground="{DynamicResource DefaultTextBrush2}" Margin="10,0,0,0"/>
				</StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsRegistered}" Value="True">
                    <Setter Property="Visibility" TargetName="_register" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsRegistrable}" Value="False">
                    <Setter Property="Visibility" TargetName="_register" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DiscoInfo}" Value="{x:Null}">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="aim">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource aim_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="msn">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource msn_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="icq">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource icq_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="sms">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource sms_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="yahoo">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource yahoo_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="text">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource chaticon_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="jabber">
                    <Setter Property="Fill" TargetName="type" Value="{StaticResource jabber_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel>
		<Grid>
			<Rectangle Width="32" Height="32" Fill="{DynamicResource service_design}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBlock Text="Transports" Margin="40,0,0,0" Foreground="#FFE2E2E2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
		</Grid>
		<Button Content="Explore" Command="servicecmd:ServiceCommands.DiscoveryServices"
			HorizontalAlignment="Center"
				/>
		<ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
			ItemsSource="{Binding Source={StaticResource Transports}}"
			ItemTemplate="{StaticResource TransportTemplate}" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0"/>
	</StackPanel>
</UserControl>
