xeus2/xeus.XData/BasicStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	<!-- Resource dictionary entries should be defined here. -->

	<Style x:Key="XDataLabel" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="150"/>
	</Style>

	<Style x:Key="XDataFixed" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	
	<Style x:Key="XDataTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
	</Style>

	<Style x:Key="XDataCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="MinWidth" Value="150"/>
	</Style>

	<Style x:Key="XDataListMulti" TargetType="{x:Type StackPanel}"/>

	<Style x:Key="XDataListSingle" TargetType="{x:Type ComboBox}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
	</Style>

	<Style x:Key="XDataSecret" TargetType="{x:Type PasswordBox}">
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="MaxWidth" Value="250"/>
	</Style>

	<ControlTemplate x:Key="TreeViewControlTemplate" TargetType="{x:Type TreeView}">
		<Border>
			<ScrollViewer Focusable="False" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CanContentScroll="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
				<ItemsPresenter/>
			</ScrollViewer>
		</Border>
	</ControlTemplate>

	<SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFA1A1A1"/>

	<Style TargetType="{x:Type TreeView}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<SolidColorBrush x:Key="DefaultTextBrush" Color="#FF545454"/>

	<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Microsoft_Windows_Themes:ClassicBorderDecorator Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="ThinPressed" BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel Margin="0,0,2,2" x:Name="PART_Track" LastChildFill="False">
							<Rectangle x:Name="PART_Indicator">
								<Rectangle.Fill>
									<MultiBinding UpdateSourceTrigger="Default">
										<MultiBinding.Converter>
											<Microsoft_Windows_Themes:ProgressBarBrushConverter/>
										</MultiBinding.Converter>
										<Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="ActualWidth" ElementName="PART_Indicator"/>
										<Binding Path="ActualHeight" ElementName="PART_Indicator"/>
										<Binding Path="ActualWidth" ElementName="PART_Track"/>
									</MultiBinding>
								</Rectangle.Fill>
							</Rectangle>
						</DockPanel>
					</Microsoft_Windows_Themes:ClassicBorderDecorator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinHeight" Value="25"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ProgressBar}">
							<Microsoft_Windows_Themes:ClassicBorderDecorator Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="ThinPressed" BorderThickness="{TemplateBinding BorderThickness}">
								<DockPanel Margin="0,0,2,2" x:Name="PART_Track" LastChildFill="False">
									<Decorator x:Name="PART_Indicator" DockPanel.Dock="Bottom">
										<Rectangle>
											<Rectangle.Fill>
												<MultiBinding UpdateSourceTrigger="Default">
													<MultiBinding.Converter>
														<Microsoft_Windows_Themes:ProgressBarBrushConverter/>
													</MultiBinding.Converter>
													<Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" ElementName="PART_Indicator"/>
													<Binding Path="ActualWidth" ElementName="PART_Indicator"/>
													<Binding Path="ActualHeight" ElementName="PART_Track"/>
												</MultiBinding>
											</Rectangle.Fill>
											<Rectangle.LayoutTransform>
												<RotateTransform Angle="-90"/>
											</Rectangle.LayoutTransform>
										</Rectangle>
									</Decorator>
								</DockPanel>
							</Microsoft_Windows_Themes:ClassicBorderDecorator>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>