xeus2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="xeus2.App"
    StartupUri="xeus.UI/RosterWindow.xaml"
    >
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="xeus.UI\xeus.UI.Look\Roster.xaml"/>
    			<ResourceDictionary Source="xeus.UI\xeus.UI.Look\Services.xaml"/>
    			<ResourceDictionary Source="xeus.UI\xeus.UI.Look\BasicStyles.xaml"/>
    			<ResourceDictionary Source="xeus.UI\xeus.UI.Look\MucRoster.xaml"/>
    			<ResourceDictionary Source="xeus.UI\xeus.UI.Look\ScrollBar.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\ToolBar.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\Slider.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\Events.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\StatusbarResources.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\ToolTipResources.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\EventsTemplates.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Look\ListViewResource.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.UI.Zap\generic.xaml"/>
                <ResourceDictionary Source="xeus.UI\xeus.Emotes\Emotes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
