trunk/xeus2/xeus.UI/xeus.UI.Look/Events.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
	xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
	>
    <Style x:Key="InfoTip" TargetType="{x:Type ToolTip}">
 	<Style.Resources>
 		<Storyboard x:Key="Popup">
 			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
 				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
 				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.01"/>
 				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
 			</DoubleAnimationUsingKeyFrames>
 			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
 				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
 				<SplineDoubleKeyFrame KeyTime="00:00:00.200000" Value="1.01"/>
 				<SplineDoubleKeyFrame KeyTime="00:00:00.300000" Value="1"/>
 			</DoubleAnimationUsingKeyFrames>
 		</Storyboard>
 	</Style.Resources>
     <Setter Property="VerticalOffset" Value="-3" />
     <Setter Property="HorizontalOffset" Value="-3" />
     <Setter Property="Placement" Value="Top" />
     <Setter Property="Template">
         <Setter.Value>
             <ControlTemplate TargetType="{x:Type ToolTip}">
			 	<Border Opacity="0.95" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Background="{DynamicResource back_x_design}" >
		 			<ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="12" Margin="5,10,7,10" VerticalAlignment="Center" />
				 </Border>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 	<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
 	<Setter Property="RenderTransform">
 		<Setter.Value>
 			<TransformGroup>
 				<ScaleTransform ScaleX="1" ScaleY="1"/>
 				<SkewTransform AngleX="0" AngleY="0"/>
 				<RotateTransform Angle="0"/>
 				<TranslateTransform X="0" Y="0"/>
 			</TransformGroup>
 		</Setter.Value>
 	</Setter>
 	<Style.Triggers>
 		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
 			<BeginStoryboard Storyboard="{StaticResource Popup}"/>
 		</EventTrigger>
 	</Style.Triggers>
 </Style>


</ResourceDictionary>