trunk/xeus2/xeus.UI/xeus.UI.Look/Roster.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
  xmlns:prop="clr-namespace:xeus2.Properties"
  xmlns:xeus2_xeus_Control="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
  >
	<!-- Resource dictionary entries should be defined here. -->

  <SolidColorBrush x:Key="roster_name_text" Color="#FFBBBBBB" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="roster_status_text" Color="#FFBBBBBB" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="roster_image_border" Color="#FF6D6D6D" PresentationOptions:Freeze="True" />

  <DrawingBrush x:Key="contact_back_big_design" PresentationOptions:Freeze="True">
	<DrawingBrush.Drawing>
		<DrawingGroup>
			<DrawingGroup.Children>
				<GeometryDrawing Geometry="F1 M 118,11.7778L 192.667,11.7778L 192.667,86.4444L 118,86.4444L 118,11.7778 Z ">
					<GeometryDrawing.Brush>
						<LinearGradientBrush StartPoint="0.5,1.0067" EndPoint="0.5,-0.00669643">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FF515151" Offset="0"/>
								<GradientStop Color="#FF141414" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</GeometryDrawing.Brush>
				</GeometryDrawing>
			</DrawingGroup.Children>
		</DrawingGroup>
	</DrawingBrush.Drawing>
</DrawingBrush>

	<DrawingBrush x:Key="contact_back_big_glow_design" PresentationOptions:Freeze="True">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <GeometryDrawing Brush="#1AFFFFFF" Geometry="F1 M 139.278,12L 210.5,12L 210.5,29.3683C 199.181,27.6085 187.235,26.6666 174.889,26.6666C 162.542,26.6666 150.597,27.6085 139.278,29.3683L 139.278,12 Z "/>
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>
	
	<DrawingBrush x:Key="contact_back_big_shadow_design"  PresentationOptions:Freeze="True">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#1A000000" Geometry="F1 M 143.667,12L 210.889,12C 211.993,12 212.889,12.8954 212.889,14L 212.889,87.7778C 212.889,88.8823 211.993,89.7778 210.889,89.7778L 143.667,89.7778C 142.562,89.7778 141.667,88.8823 141.667,87.7778L 141.667,14C 141.667,12.8954 142.562,12 143.667,12 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	
  <ItemsPanelTemplate x:Key="ItemsPanelTemplateRoster">
		<!--<VirtualizingStackPanel IsItemsHost="True"/>-->
    <WrapPanel IsItemsHost="True" />
	</ItemsPanelTemplate>

  <DataTemplate x:Key="MetaContactSmall">
    <StackPanel>
			<TextBlock Text="{Binding Path=DisplayName}"/>
			<TextBlock Text="{Binding Path=StatusText}"/>
		</StackPanel>
  </DataTemplate>
  
  <DataTemplate x:Key="MetaContactMedium">
    <StackPanel>
      <Image Source="{Binding Path=Image}"
				Stretch="Uniform" Width="16" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="16" />
      <TextBlock Text="{Binding Path=DisplayName}"/>
      <TextBlock Text="{Binding Path=StatusText}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="MetaContactBig">
	<Grid Margin="2,2,2,2" MaxWidth="75" MinWidth="50" x:Name="_grid">
	  <Rectangle Margin="1,1,1,0" Fill="{DynamicResource contact_back_big_glow_design}" VerticalAlignment="Top" Height="20" Panel.ZIndex="1" SnapsToDevicePixels="True"/>
    <a:SystemDropShadowChrome Color="#2000">
	    <Border Background="{DynamicResource contact_back_big_design}" BorderBrush="#FF474747" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Margin="0,0,1,1" SnapsToDevicePixels="True">
      <StackPanel>
      <Border  Margin="5,5,5,5" x:Name="_imageBorder" BorderBrush="{DynamicResource contact_back_big_shadow_design}">
        <Image Source="{Binding Path=Image}"
			    Stretch="Uniform" Width="48" IsEnabled="False" Height="48"/>
      </Border>
        <TextBlock Text="{Binding Path=DisplayName}" Foreground="{StaticResource roster_name_text}" Margin="3,0,3,0" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="{Binding Path=StatusText}" Foreground="{StaticResource roster_status_text}" Margin="4,0,4,0" FontSize="10" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
      </StackPanel>
    </Border>
    </a:SystemDropShadowChrome>      
	</Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=IsImageTransparent}" Value="False">
        <Setter Property="BorderThickness" TargetName="_imageBorder" Value="2,2,2,2"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=IsAvailable}" Value="False">
        <Setter Property="Opacity" TargetName="_grid" Value="0.5"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  
</ResourceDictionary>