trunk/xeus2/xeus.UI/xeus.UI.Look/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	
<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type RepeatButton}">
        <Border 
          Name="Border"
          Margin="1"
          BorderThickness="1" BorderBrush="#FF494949" CornerRadius="0,0,0,0">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        			<GradientStop Color="#FF373737" Offset="0"/>
        			<GradientStop Color="#FF353535" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
          <Path 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsPressed" Value="true">
            <Setter TargetName="Border" Property="Background" Value="Red" />
          </Trigger>
          <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground" Value="Red"/>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="IsTabStop" Value="false"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent" />
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="IsTabStop" Value="false"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Thumb}">
        <Border 
          CornerRadius="2,2,2,2"
          BorderThickness="1,1,1,1" BorderBrush="#FFE1E1E1" x:Name="border" Background="#FFBDC9D9" Margin="0,1,0,1" >
        	<Border.BitmapEffect>
        		<DropShadowBitmapEffect Direction="270" Opacity="0.5" ShadowDepth="1" Softness="0.25"/>
        	</Border.BitmapEffect>
        </Border>
      	<ControlTemplate.Triggers>
      		<Trigger Property="IsMouseOver" Value="True">
      			<Setter Property="Background" TargetName="border" Value="#FF97AFCF"/>
      		</Trigger>
      		<Trigger Property="IsMouseCaptured" Value="True">
      			<Setter Property="BitmapEffect" TargetName="border">
      				<Setter.Value>
      					<DropShadowBitmapEffect Direction="270" Opacity="0" ShadowDepth="1" Softness="0.25"/>
      				</Setter.Value>
      			</Setter>
      		</Trigger>
      	</ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<Style x:Key="ScrollBarThumbHorz" TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="IsTabStop" Value="false"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Thumb}">
        <Border 
          CornerRadius="2,2,2,2"
          BorderThickness="1" BorderBrush="#FF6D6D6D" x:Name="border" Opacity="0.5" >
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF637C90" Offset="0"/>
        			<GradientStop Color="#FF324D63" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<Rectangle Fill="#FFFFFFFF" RadiusX="1" RadiusY="1" Opacity="0.19" Margin="1,1,1,0" VerticalAlignment="Top" Height="6.002"/>
        </Border>
      	<ControlTemplate.Triggers>
      		<Trigger Property="IsMouseOver" Value="True">
      			<Setter Property="Opacity" TargetName="border" Value="1"/>
      		</Trigger>
      	</ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="18"/>
      <RowDefinition Height="0.00001*"/>
      <RowDefinition MaxHeight="18"/>
    </Grid.RowDefinitions>
    <Border
      Grid.RowSpan="3"
      CornerRadius="0,0,0,0" 
      >
    	<Rectangle Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Stroke="{DynamicResource DefaultBorderBrush}">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<GradientStop Color="#FFC9C8C8" Offset="0"/>
    				<GradientStop Color="#FFC9C4C4" Offset="1"/>
    				<GradientStop Color="#FFE4E4E4" Offset="0.093"/>
    				<GradientStop Color="#FFE0E0E0" Offset="0.935"/>
    				<GradientStop Color="#FFF0F0F0" Offset="0.507"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    </Border>
    <Track 
      Name="PART_Track"
      Grid.Row="0"
      IsDirectionReversed="true" Grid.RowSpan="3" ClipToBounds="True">
      <Track.DecreaseRepeatButton>
        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
      </Track.DecreaseRepeatButton>
      <Track.Thumb>
        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="1,0,1,0"  
		/>
      </Track.Thumb>
      <Track.IncreaseRepeatButton>
        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
      </Track.IncreaseRepeatButton>
    </Track>
  </Grid>
</ControlTemplate>

<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="18"/>
      <ColumnDefinition Width="0.00001*"/>
      <ColumnDefinition MaxWidth="18"/>
    </Grid.ColumnDefinitions>
    <Border
      Grid.RowSpan="1"
      CornerRadius="0,0,0,0" 
      BorderThickness="0,0,0,1" Grid.ColumnSpan="3" >
    	<Rectangle Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Stroke="#FF282828">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
    				<GradientStop Color="#FF262626" Offset="0"/>
    				<GradientStop Color="#FF3E3E3E" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    </Border>
    <Track 
      x:Name="PART_Track"
      Grid.Column="0"
      IsDirectionReversed="False" Grid.ColumnSpan="3">
      <Track.DecreaseRepeatButton>
        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
      </Track.DecreaseRepeatButton>
      <Track.Thumb>
        <Thumb 
          Style="{StaticResource ScrollBarThumbHorz}" 
          Margin="0,1,0,1"  
          />
      </Track.Thumb>
    	<Track.IncreaseRepeatButton>
    		<RepeatButton 
    			Style="{StaticResource ScrollBarPageButton}"
    			Command="ScrollBar.PageRightCommand" />
    	</Track.IncreaseRepeatButton>
    </Track>
  </Grid>
</ControlTemplate>

<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Style.Triggers>
    <Trigger Property="Orientation" Value="Horizontal">
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="Height" Value="18" />
      <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
    </Trigger>
    <Trigger Property="Orientation" Value="Vertical">
      <Setter Property="Width" Value="18"/>
      <Setter Property="Height" Value="Auto" />
      <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
    </Trigger>
  </Style.Triggers>
</Style>
	
</ResourceDictionary>