trunk/xeus2/xeus.UI/xeus.UI.Look/Services.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:look="clr-namespace:xeus2.xeus.UI.Look"
xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
>
  <!-- Resource dictionary entries should be defined here. -->
  <HierarchicalDataTemplate x:Key="ServicesCategoryTemplate" ItemsSource="{Binding Path=Services}">
  	<HierarchicalDataTemplate.Resources>
  		<Storyboard x:Key="PumpUp">
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
  				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
  				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
  		</Storyboard>
  		<Storyboard x:Key="Highlight"/>
   	</HierarchicalDataTemplate.Resources>
	
  	<Grid Margin="5,5,5,5" MinWidth="300" x:Name="grid">
  		<Image Width="56" Height="56" VerticalAlignment="Center" Source="{Binding Path=Image}" HorizontalAlignment="Left" Margin="0,0,0,10" OpacityMask="#FF000000" RenderTransformOrigin="0.5,0.5" x:Name="image" >
  			<Image.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform AngleX="0" AngleY="0"/>
  					<RotateTransform Angle="0"/>
  					<TranslateTransform X="0" Y="0"/>
  				</TransformGroup>
  			</Image.RenderTransform>
  		</Image>
		<Border x:Name="background" Margin="70,0,0,10" CornerRadius="3,3,3,3" Padding="3,3,3,3">
  		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
  			<TextBlock FontSize="17" Text="{Binding Path=Text}" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource DefaultTextBrush}"/>
  			<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="10" Foreground="{DynamicResource DefaultTextBrush}" />
  		</StackPanel>
		</Border>
		<Rectangle Stroke="{DynamicResource DefaultBorderBrush}" StrokeThickness="1" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
  	</Grid>
  	<HierarchicalDataTemplate.Triggers>
  		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
  			<BeginStoryboard x:Name="PumpUp_BeginStoryboard" Storyboard="{StaticResource PumpUp}"/>
  		</EventTrigger>
  		<EventTrigger RoutedEvent="Mouse.MouseEnter">
  			<BeginStoryboard x:Name="Highlight_BeginStoryboard" Storyboard="{StaticResource Highlight}"/>
  		</EventTrigger>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
  			<Setter Property="Background" TargetName="background" Value="#c5dcff"/>
		</DataTrigger>
  	</HierarchicalDataTemplate.Triggers>

  </HierarchicalDataTemplate>    

    <HierarchicalDataTemplate x:Key="ServicesTemplate" ItemsSource="{Binding Path=Services}">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Path=Name}"/>

      <Button x:Name="_register" Content="reg" Command="servicecmd:ServiceCommands.Register"
              CommandParameter="{Binding}"/>
			  
      <Button x:Name="_search" Content="srch" Command="servicecmd:ServiceCommands.Search"
              CommandParameter="{Binding}"/>

      <Button x:Name="_run" Content="run" Command="servicecmd:ServiceCommands.Run"
              CommandParameter="{Binding}"/>

      <Button x:Name="_muc" Content="muc" Command="servicecmd:ServiceCommands.JoinMuc"
              CommandParameter="{Binding}"/>

      <Button x:Name="_mucInfo" Content="muci" Command="servicecmd:ServiceCommands.MucInfo"
              CommandParameter="{Binding}"/>
	</StackPanel>
		
  	<HierarchicalDataTemplate.Triggers>
		<DataTrigger Binding="{Binding Path=IsRegistrable}" Value="False">
  			<Setter Property="Visibility" TargetName="_register" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsSearchable}" Value="False">
  			<Setter Property="Visibility" TargetName="_search" Value="Collapsed"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsCommand}" Value="False">
  			<Setter Property="Visibility" TargetName="_run" Value="Collapsed"/>
  		</DataTrigger>
    <DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      <Setter Property="Visibility" TargetName="_muc" Value="Collapsed"/>
    </DataTrigger>
    <DataTrigger Binding="{Binding Path=IsChatRoom}" Value="False">
      <Setter Property="Visibility" TargetName="_mucInfo" Value="Collapsed"/>
    </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
		
    </HierarchicalDataTemplate>

  <look:ServiceTemplateSelector x:Key="ServiceTemplateSelector" ServiceTemplate="{StaticResource ServicesTemplate}"
                                ServiceCategoryTemplate="{StaticResource ServicesCategoryTemplate}" />

	<Style x:Key="TreeViewStyleServices" TargetType="{x:Type TreeView}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
	</Style>
	
	<Style x:Key="TreeViewItemStyleService" TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background" Value="#00FFFFFF"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="1,0,0,0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="19" Width="Auto"/>
							<!--<ColumnDefinition Width="Auto"/>-->
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ToggleButton x:Name="Expander" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
							<ToggleButton.Style>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Focusable" Value="False"/>
									<Setter Property="Width" Value="19"/>
									<Setter Property="Height" Value="13"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border Width="19" Height="13" Background="#00FFFFFF">
													<Path RenderTransformOrigin="0.5,0.5" Fill="#FFFB7375" Stretch="Fill" x:Name="path" Width="7.333" Height="7.5" Data="M3,2 L3,8.5 9.3333333,5.0833333 z">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1" ScaleY="1"/>
																<SkewTransform AngleX="0" AngleY="0"/>
																<RotateTransform Angle="0"/>
																<TranslateTransform X="0" Y="0"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsChecked" Value="True">
														<Setter Property="RenderTransform" TargetName="path">
															<Setter.Value>
																<TransformGroup>
																	<ScaleTransform ScaleX="1" ScaleY="1"/>
																	<SkewTransform AngleX="0" AngleY="0"/>
																	<RotateTransform Angle="90"/>
																	<TranslateTransform X="0" Y="0"/>
																</TransformGroup>
															</Setter.Value>
														</Setter>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Column="1">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" Content="{TemplateBinding Header}" ContentSource="Header" ContentTemplateSelector="{DynamicResource ServiceTemplateSelector}"/>
						</Border>
						<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="False">
							<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
  </ResourceDictionary>