trunk/xeus2/xeus.UI/xeus.UI.Look/ToolTipResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Placement" Value="Bottom" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="0,0,5,5">
                        <Themes:SystemDropShadowChrome Color="#5000" Margin="-2,-2,1,1"/>
                        <Border Background="{DynamicResource back_x_design}" BorderBrush="#FF676767"
                            BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Padding="5">
                                <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="12"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="Client">
        <StackPanel>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Client" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientName}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Version" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientVersion}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="Operating System" Foreground="{DynamicResource DefaultTextBrush2}"/>
                <TextBlock Text="{Binding Path=ClientOS}" Margin="150,0,0,0" Foreground="{DynamicResource DefaultTextBrush2}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ToolTipContactCard">
        <Grid Margin="3,3,3,3" x:Name="_grid">
            <StackPanel HorizontalAlignment="Left">
                <Border Margin="1,1,1,-3" x:Name="_imageBorder" Width="32" Height="32"
	                                BorderBrush="{DynamicResource roster_image_border}"
	                                CornerRadius="3,3,3,3" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Image Source="{Binding Path=Image}" x:Name="_image"
                                  ClipToBounds="True" Stretch="UniformToFill" IsEnabled="False">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="#DD000000" Offset="0"/>
                                <GradientStop Color="#88FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <Border Width="32" Height="16" Opacity="0.5" Margin="0,2,0,-3">
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset=".6" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=_imageBorder}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="16" CenterY="8" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Margin="45,0,0,0" HorizontalAlignment="Left">
                <TextBlock Margin="3,0,3,0" Text="{Binding Path=DisplayName}" Foreground="{DynamicResource roster_name_text}" FontSize="11"
                                       TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <Grid>
                    <Rectangle Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    x:Name="_show" Panel.ZIndex="1" Margin="0,0,4,0"/>
                    <StackPanel x:Name="_statusText" Margin="4,0,4,0" >
                        <TextBlock Text="{Binding Path=XStatusText}"
                                           Foreground="{DynamicResource roster_status_text}"
                                           FontSize="10" TextAlignment="Left" TextWrapping="Wrap" MaxHeight="30" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Path=Resource}"
                                           Foreground="{DynamicResource roster_status_text}"
                                           FontSize="10" TextAlignment="Left" TextWrapping="Wrap" MaxHeight="30" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsImageTransparent}" Value="False">
                <Setter Property="BorderThickness" TargetName="_imageBorder" Value="1,1,1,1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Show}" Value="dnd">
                <Setter Property="Fill" TargetName="_show" Value="{DynamicResource dnd_design}"/>
                <Setter Property="Margin" TargetName="_statusText" Value="20,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Show}" Value="away">
                <Setter Property="Fill" TargetName="_show" Value="{DynamicResource away_design}"/>
                <Setter Property="Margin" TargetName="_statusText" Value="20,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Show}" Value="xa">
                <Setter Property="Fill" TargetName="_show" Value="{DynamicResource xaway_design}"/>
                <Setter Property="Margin" TargetName="_statusText" Value="20,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Show}" Value="chat">
                <Setter Property="Fill" TargetName="_show" Value="{DynamicResource chat_design}"/>
                <Setter Property="Margin" TargetName="_statusText" Value="20,0,0,0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ContactToolTip">
        <StackPanel>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ToolTipContactCard}"/>
            <!--<ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource Client}"/>-->
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>