xeus2/xeus.UI/xeus.UI.Controls/Conversation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls;assembly=" x:Class="xeus2.xeus.UI.xeus.UI.Controls.Conversation"
    >
    <DockPanel>
        <Border Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" DockPanel.Dock="Top">
                <ContentControl ContentTemplate="{DynamicResource FullContactCard}" Content="{Binding Path=Contact}"
                            Margin="10,0,10,5" HorizontalAlignment="Left"/>
        </Border>

        <StackPanel Margin="5,5,5,5" DockPanel.Dock="Bottom">
            <DockPanel Margin="0,2,0,5">
                <ContentPresenter DockPanel.Dock="Right" ContentTemplate="{DynamicResource MessageOldness}"
                        Content="{Binding Path=LastMessage}"/>
                <Controls:SearchText x:Name="_inlineSearch" />
            </DockPanel>
            <Grid>
                <Button Click="OnSendMessage" Content="Send" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50"/>
                <TextBox x:Name="_text" MinWidth="100"
                 PreviewKeyDown="OnKeyPress"
                 TabIndex="0" MaxLines="50" MinLines="2"
                 TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" Margin="0,0,60,0"/>
            </Grid>
        </StackPanel>

        <Border Background="{DynamicResource chat_back_design}" BorderBrush="{DynamicResource DefaultTextBrush2}">
		<Grid>
            <FlowDocumentScrollViewer x:Name="_flowViewer" Margin="2,2,2,2"
	        Document="{Binding Path=ChatDocument}"
	        DockPanel.Dock="Top" MaxZoom="300" MinZoom="50" ZoomIncrement="5" Style="{DynamicResource BasicFlowDocumentScrollViewerStyle}" />
            <Controls:Chatstate Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		</Grid>
        </Border>
    </DockPanel>
</UserControl>
