xeus2/xeus.UI/xeus.UI.Controls/FileTransferControl.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Controls.FileTransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:xeus2.xeus.Core"
    xmlns:xeus2_xeus_Commands="clr-namespace:xeus2.xeus.Commands"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls;assembly=">
    
    <UserControl.Resources>

        <DrawingBrush x:Key="download_design">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 149,30.222C 214.047,30.222 266.778,82.953 266.778,148C 266.778,213.047 214.047,265.778 149,265.778C 83.953,265.778 31.222,213.047 31.222,148C 31.222,82.953 83.953,30.222 149,30.222 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" LineJoin="Round" Brush="#FF4D4D4D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.487993" RadiusY="0.487993" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFECFA3" Offset="0"/>
                                        <GradientStop Color="#FFC74610" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF2C2C2C" Geometry="F1 M 148.1,230.209L 78.9962,155.218L 78.9962,154.508L 114.323,154.508L 114.323,87.2183L 181.613,87.2183L 181.613,154.508L 216.94,154.508L 216.94,155.218L 148.1,230.209 Z "/>
                        <GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 148.319,38.4447C 100.067,38.4447 59.1564,68.2297 44.9421,109.457C 75.8264,120.822 111.822,127.34 150.254,127.34C 187.263,127.34 222.013,121.296 252.115,110.699C 238.3,68.8293 197.054,38.4447 148.319,38.4447 Z "/>
                        <GeometryDrawing Brush="#2C000000" Geometry="F1 M 149.189,257.588C 171.769,257.588 192.827,250.903 210.584,239.359C 191.723,234.294 170.361,231.437 147.729,231.437C 125.927,231.437 105.303,234.088 86.9589,238.81C 104.889,250.692 126.254,257.588 149.189,257.588 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="download_finished_design">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 149,30.222C 214.047,30.222 266.778,82.953 266.778,148C 266.778,213.047 214.047,265.778 149,265.778C 83.953,265.778 31.222,213.047 31.222,148C 31.222,82.953 83.953,30.222 149,30.222 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15" LineJoin="Round" Brush="#FF4D4D4D"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.487993" RadiusY="0.487993" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFCDFEA3" Offset="0"/>
                                        <GradientStop Color="#FF10C754" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF363636" Geometry="F1 M 148.1,230.209L 78.9962,155.218L 78.9962,154.508L 114.323,154.508L 114.323,87.2183L 181.613,87.2183L 181.613,154.508L 216.94,154.508L 216.94,155.218L 148.1,230.209 Z "/>
                        <GeometryDrawing Brush="#3EFFFFFF" Geometry="F1 M 148.319,38.4447C 100.067,38.4447 59.1564,68.2297 44.9421,109.457C 75.8264,120.822 111.822,127.34 150.254,127.34C 187.263,127.34 222.013,121.296 252.115,110.699C 238.3,68.8293 197.054,38.4447 148.319,38.4447 Z "/>
                        <GeometryDrawing Brush="#2C000000" Geometry="F1 M 149.189,257.588C 171.769,257.588 192.827,250.903 210.584,239.359C 191.723,234.294 170.361,231.437 147.729,231.437C 125.927,231.437 105.303,234.088 86.9589,238.81C 104.889,250.692 126.254,257.588 149.189,257.588 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <DataTemplate DataType="{x:Type Core:FileTransfer}">
            <StackPanel>
                <ContentPresenter Content="{Binding Path=Contact}" ContentTemplate="{DynamicResource ToolTipContactCard}"/>
				<Grid>
						<Rectangle Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource filedownload_design}"/>
						<Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource wait_design}" Margin="16,16,0,0" x:Name="_state"/>
						<StackPanel Margin="35,0,0,0">
							<TextBlock Text="File name" Style="{DynamicResource LabelWizard}"/>
							<TextBlock Text="{Binding Path=FileName}" Style="{DynamicResource LabelWizard}"/>

							<TextBlock Text="Description" Style="{DynamicResource LabelWizard}"/>
							<TextBlock Style="{DynamicResource LabelWizard}" Text="{Binding Path=FileDescription}"/>
						</StackPanel>
					</Grid>
                <ProgressBar Value="{Binding Path=ProgressPercent, Mode=OneWay}" Maximum="100" Style="{DynamicResource ProgressBarStyle}" Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="Send" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.SendFile" CommandParameter="{Binding}" />
                    <Button Content="Accept" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.AcceptFileTransfer" CommandParameter="{Binding}" />
                    <Button Content="Refuse" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RejectFileTransfer" CommandParameter="{Binding}" />
                    <Button Content="Close" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RemoveFileTransfer" CommandParameter="{Binding}" />
                    <Button Content="Open location" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.OpenFileFolder" CommandParameter="{Binding}" />
                    <Button Content="Open file" Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.OpenFile" CommandParameter="{Binding}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rate" Style="{DynamicResource LabelWizard}"/>
                    <TextBlock Text="{Binding Path=Rate}" Style="{DynamicResource LabelWizard}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File size" Style="{DynamicResource LabelWizard}"/>
                    <TextBlock Text="{Binding Path=FileSize}" Style="{DynamicResource LabelWizard}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Transmitted" Style="{DynamicResource LabelWizard}"/>
                    <TextBlock Text="{Binding Path=Transmitted}" Style="{DynamicResource LabelWizard}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remaining" Style="{DynamicResource LabelWizard}"/>
                    <TextBlock Text="{Binding Path=Remaining}" Style="{DynamicResource LabelWizard}"/>
                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Waiting</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource wait_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Cancelled</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource delete_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Finished</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource download_finished_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}">
                    <DataTrigger.Value>
                        <Core:FileTransferState>Progress</Core:FileTransferState>
                    </DataTrigger.Value>
                    <Setter  TargetName="_state" Property="Rectangle.Fill" Value="{DynamicResource download_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel>
        <ListBox Background="{x:Null}" BorderBrush="{x:Null}" x:Name="_list"
            ItemContainerStyle="{DynamicResource ListBoxItemSimple}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Controls:DottedHorizontal/>
        <Button Content="Remove finished" HorizontalAlignment="Center"
                Margin="5,0,5,0" Command="xeus2_xeus_Commands:GeneralCommands.RemoveFinishedFileTransfers"/>
    </StackPanel>
</UserControl>
