xeus2/xeus.UI/xeus.UI.Controls/HistoryListSelection.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Controls.HistoryListSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Core="clr-namespace:xeus2.xeus.Core;assembly="
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:Look="clr-namespace:xeus2.xeus.UI.xeus.UI.Look;assembly=">

    <UserControl.Resources>
        <Look:HistoryTemplateSelector x:Key="HistoryTemplateSel"
                                MucTemplate="{StaticResource MucRoomSmall}"
                                ContactTemplate="{StaticResource MetaContactSmall}" />
                                      
        <DataTemplate DataType="{x:Type Core:Recent}" >
            <Grid Cursor="Hand">
                <Rectangle Width="18" Height="18" Fill="{DynamicResource history_design}"
                           ToolTip="{Binding Path=DateTime}"
                           HorizontalAlignment="Left" Margin="2,4,2,2" VerticalAlignment="Top"/>
                <ContentPresenter Content="{Binding Path=Item}" Margin="24,0,0,0"
                        ContentTemplateSelector="{DynamicResource HistoryTemplateSel}"/>
            </Grid>
        </DataTemplate>

        <ObjectDataProvider x:Key="RecentDS" ObjectType="{x:Type Core:RecentItems}"/>
        <CollectionViewSource x:Key="Recents" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource RecentDS}}"/>
    </UserControl.Resources>

    <Grid MaxHeight="500">
        <Rectangle Opacity="0.9" Fill="{DynamicResource chat_back_design}" Stroke="{DynamicResource DefaultBorderBrush}" RadiusX="3" RadiusY="3"/>
        <ListBox x:Name="_list" 
                Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,5,5"
                 ItemsSource="{Binding Source={StaticResource Recents}}"/>
    </Grid>
</UserControl>
