xeus2/xeus.UI/xeus.UI.Controls/MucConversation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Props="clr-namespace:xeus2.Properties"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
  	xmlns:xeus2_xeus_Commands="clr-namespace:xeus2.xeus.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.MucConversation"
    >

  <UserControl.Resources>
    <CollectionViewSource x:Key="MucContacts" Source="{Binding Path=MucRoster}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <ContextMenu x:Key="MucContactMenu" StaysOpen="True">
      <!--<MenuItem Header="Move To Group"/>-->
      <MenuItem Command="xeus2_xeus_Commands:MucCommands.Kick"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
      <MenuItem Command="xeus2_xeus_Commands:MucCommands.Ban"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
    </ContextMenu>

    <ContextMenu x:Key="MucMainMenu">
      <MenuItem Command="xeus2_xeus_Commands:MucCommands.ChangeNick"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
      <Separator/>
      <MenuItem Command="xeus2_xeus_Commands:MucCommands.AddMucMark"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
    </ContextMenu>

  </UserControl.Resources>

  <DockPanel>
    <Border Background="{DynamicResource back_x_design}" BorderBrush="{DynamicResource DefaultTextBrush2}" Padding="10,10,10,18" DockPanel.Dock="Top">
      <StackPanel>
        <Grid>
          <Rectangle Fill="{DynamicResource muc_design}" Width="24" HorizontalAlignment="Left"
                     ContextMenu="{DynamicResource MucMainMenu}"/>
          <TextBlock Text="{Binding Path=Service.Name}" Style="{DynamicResource MegaTextBlockStyle}" Margin="34,0,0,0"/>
        </Grid>
        <ContentControl ContentTemplate="{DynamicResource MucRoomProps}" Content="{Binding Path=Service}" HorizontalAlignment="Left" Margin="34,0,0,0" ToolTip="Display Time"/>
        <Rectangle Fill="#FFFFFFFF" Margin="0,5,0,5" Height="1" DockPanel.Dock="Top">
          <Rectangle.OpacityMask>
            <RadialGradientBrush>
              <GradientStop Color="#FF000000" Offset="0"/>
              <GradientStop Color="#00FFFFFF" Offset="1"/>
            </RadialGradientBrush>
          </Rectangle.OpacityMask>
        </Rectangle>
        <Expander Header="Room Subject" Margin="1,0,1,0" Foreground="{DynamicResource DefaultTextBrush2}">
          <DockPanel >
            <Button Style="{DynamicResource ImageButtonStyle}"
						 Command="xeus2_xeus_Commands:MucCommands.ModifySubject"
						 CommandParameter="{Binding}"
						 Width="16" Height="16" Content="Change" Background="{DynamicResource changesubject_design}" ToolTip="Change Topic" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=Subject}" Foreground="{DynamicResource forme_text_design}" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="5,0,0,0"/>
          </DockPanel>
        </Expander>
        <ListBox ItemsSource="{Binding Source={StaticResource MucContacts}}"
					ItemsPanel="{DynamicResource ItemsPanelTemplateMucRoster}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MucContact}"
					x:Name="_mucRoster" Background="{x:Null}" BorderBrush="{x:Null}"  BorderThickness="0,0,0,0"  >
          <ListBox.GroupStyle>
            <GroupStyle>
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                          <Expander.Header>
                            <TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource DefaultSelectedBorderBrush}"/>
                          </Expander.Header>
                          <Border Margin="10,10,10,10">
                            <ItemsPresenter/>
                          </Border>
                        </Expander>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>
        </ListBox>
      </StackPanel>
    </Border>

	<StackPanel Margin="5,5,5,5" DockPanel.Dock="Bottom">
		<Grid>
			<CheckBox x:Name="_displayTime"
				Checked="OnDispTimeChecked" Unchecked="OnDispTimeUnChecked"
				MouseEnter="OnDispTimeEnter" MouseLeave="OnDispTimeLeave"
				ToolTip="Display Time" IsChecked="{Binding Path=UI_DisplayTime_Muc, Mode=TwoWay, Source={x:Static Props:Settings.Default}}" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>

		</Grid>
	  	<Grid>
	  		<Button Click="OnSendMessage" Content="Send" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50"/>
	  		<TextBox x:Name="_text" MinWidth="200" TabIndex="0" MaxLines="50" MinLines="2" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" Margin="0,0,60,0"/>
	  	</Grid>
	</StackPanel>
	
    <Border Background="{DynamicResource chat_back_design}" BorderBrush="{DynamicResource DefaultTextBrush2}">
      <FlowDocumentScrollViewer x:Name="_flowViewer" Margin="2,2,2,2"
	        Document="{Binding Path=ChatDocument}"
	        DockPanel.Dock="Top" MaxZoom="300" MinZoom="50" ZoomIncrement="5" Style="{DynamicResource BasicFlowDocumentScrollViewerStyle}" />
    </Border>
  </DockPanel>
</UserControl>
