xeus2/xeus.UI/xeus.UI.Controls/MucMarksListSelection.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
	xmlns:Core="clr-namespace:xeus2.xeus.Core;assembly="
	xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.MucMarksListSelection"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="MucBookmarkSimple" >
            <Grid Cursor="Hand">
                <Rectangle Width="18" Height="18" Fill="{DynamicResource muc_design}" ToolTip="Join Multi-User Chat" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top"/>
                <StackPanel Margin="25,3,5,3">
                    <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="200" FontSize="11" />
                    <TextBox Text="{Binding Path=Jid, Mode=OneWay}" Margin="-3,0,0,0"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="9" Style="{DynamicResource TransparentTextBoxStyle}" IsReadOnly="True" MinHeight="0" VerticalAlignment="Top" Height="16" Foreground="{DynamicResource muc_time_fore}" VerticalScrollBarVisibility="Disabled" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <ObjectDataProvider x:Key="MucMarksDS" ObjectType="{x:Type Core:MucMarks}"/>

        <CollectionViewSource x:Key="MucMarks" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource MucMarksDS}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    
    <Grid MaxHeight="500">
        <Rectangle Opacity="0.9" Fill="{DynamicResource chat_back_design}" Stroke="{DynamicResource DefaultBorderBrush}" RadiusX="3" RadiusY="3"/>
        <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,5,5"
                 ItemTemplate="{StaticResource MucBookmarkSimple}"
                 ItemsSource="{Binding Source={StaticResource MucMarks}}"
                 SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</UserControl>
