xeus2/xeus.UI/xeus.UI.Controls/RosterHeader.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 	
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core" 	
    xmlns:Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls;assembly=" 
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.RosterHeader"
    >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type xeus2_xeus_Core:SelfContact}">
            <Border>
                <Grid Background="{DynamicResource header_back}">
						<StackPanel Orientation="Horizontal">
							<Border x:Name="_imageBorder" HorizontalAlignment="Center" VerticalAlignment="Center"
								BorderBrush="{DynamicResource roster_image_border}" Width="40" Height="40" Margin="2">
								<Image Source="{Binding Path=Image}" x:Name="_image"
									Stretch="UniformToFill" IsEnabled="False"/>
							</Border>
							<Border ClipToBounds="True" Padding="1,1,1,1"
								BorderThickness="1,1,1,1"
								CornerRadius="3,3,3,3" SnapsToDevicePixels="True">
								<StackPanel>
									<TextBlock Text="{Binding Path=DisplayName}"
										FontSize="14" HorizontalAlignment="Left"
                                        Foreground="{DynamicResource DefaultTextBrush}" TextTrimming="CharacterEllipsis" 
                                        Margin="3,3,5,0" FontWeight="Bold" SnapsToDevicePixels="False">
										<TextBlock.BitmapEffect>
											<OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="2"/>
										</TextBlock.BitmapEffect>
									</TextBlock>
                                    <Controls:StatusTextControl MinWidth="70"/>
                            </StackPanel>
							</Border>
						</StackPanel>
					</Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsImageTransparent}" Value="False">
                    <Setter Property="Border.BorderThickness" TargetName="_imageBorder" Value="1,1,1,1"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl x:Name="_self" MouseDown="_self_MouseDown" Cursor="Hand"/>
    </Grid>
</UserControl>
