xeus2/xeus.UI/xeus.UI.Controls/RosterHeader.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core" 
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.RosterHeader"
    >

    <UserControl.Resources>
		
        <DataTemplate DataType="{x:Type xeus2_xeus_Core:SelfContact}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid VerticalAlignment="Bottom" x:Name="_resource"
						Margin="3,-1,5,0" Visibility="Visible" HorizontalAlignment="Center">
						<Border BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Margin="0,0,0,2"
							Background="#FFe5e5e5" BorderBrush="{DynamicResource roster_image_border}">
							<TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF000000"
								Text="{Binding Path=Resource}" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
						</Border>
					</Grid>
					<Grid Margin="0,0,0,15">
						<a:SystemDropShadowChrome Color="#4000" Margin="-10,-10,0,0"/>
						<Border BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" x:Name="_border" Cursor="Hand">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#7F373737" Offset="0.995"/>
									<GradientStop Color="#FF000000" Offset="0"/>
								</LinearGradientBrush>
							</Border.Background>
							<StackPanel Orientation="Vertical">
								<Border Margin="5,5,5,5" x:Name="_imageBorder"
									BorderBrush="{DynamicResource roster_image_border}" Width="32" Height="32">
									<Image Source="{Binding Path=Image}" x:Name="_image"
										ClipToBounds="True" Stretch="UniformToFill" IsEnabled="False">
										<Image.OpacityMask>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
												<GradientStop Color="#DD000000" Offset="0"/>
												<GradientStop Color="#88FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Image.OpacityMask>
									</Image>
								</Border>
								<TextBlock Margin="5,0,5,5" Text="{Binding Path=DisplayName}" FontSize="11" Foreground="{DynamicResource DefaultTextBrush2}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                
							</StackPanel>
						</Border>
					</Grid>
				</Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsImageTransparent}" Value="False">
                    <Setter Property="Border.BorderThickness" TargetName="_imageBorder" Value="1,1,1,1"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid MinHeight="50" MinWidth="80">
        <ContentControl x:Name="_self" MouseDown="_self_MouseDown" Cursor="Hand"/>
    </Grid>
</UserControl>
