xeus2/xeus.UI/xeus.UI.Controls/RosterControl.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Controls.RosterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
   >

  <UserControl.Resources>
    <ObjectDataProvider x:Key="RosterDS" ObjectType="{x:Type xeus2_xeus_Core:Roster}"/>

    <CollectionViewSource x:Key="Contacts" Source="{Binding Path=Instance.Items, Mode=Default, Source={StaticResource RosterDS}}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

  </UserControl.Resources>
  
    <Grid>
      <ListBox ItemsSource="{Binding Source={StaticResource Contacts}}"
               ItemsPanel="{DynamicResource ItemsPanelTemplateRoster}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource MetaContact}"
               MouseDoubleClick="RosterMouseDoubleClick"
               x:Name="_roster">
        <ListBox.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander>
                        <Expander.Header>
                          <TextBlock Text="{Binding Path=Name}"/>
                        </Expander.Header>
                        <ItemsPresenter/>
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListBox.GroupStyle>
      </ListBox>
    </Grid>
</UserControl>
