xeus2/xeus.UI/xeus.UI.Controls/StatusTextControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
   
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.StatusTextControl"
   
    >
	<UserControl.Resources>
		<DrawingBrush x:Key="send_up_design" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#4D000000" Geometry="F1 M 84.3354,49.1667L 36.2073,21.3799L 36.2073,76.9534L 84.3354,49.1667 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DataTemplate x:Key="SelfStatus">
			<Border Background="#99B0B0B0"
			BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="4,0,3,0" x:Name="_show" Click="_status_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Background="{DynamicResource online_design}" Style="{DynamicResource ImageButtonStyle}"/>
                <Popup AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False" Initialized="_statusPopup_Initialized">
                    <xeus2_xeus_Controls:StatusesControl Panel.ZIndex="100"/>
                </Popup>
                <TextBox MaxLength="50" MinWidth="100"
                         Text="{Binding Path=StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource TransparentTextBoxStyle}"
                         Margin="0,2,0,0" VerticalAlignment="Center" PreviewKeyDown="_text_PreviewKeyDown"/>
                <Button Margin="4,0,3,0" x:Name="_send" Background="{StaticResource send_up_design}" Click="_send_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" ToolTip="Send (Enter)" Style="{DynamicResource ImageButtonStyle}"/>
            </StackPanel>
			</Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Show}" Value="dnd">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource dnd_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="away">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource away_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="xa">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource xaway_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="chat">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource chat_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

	<ContentPresenter x:Name="_content" ContentTemplate="{StaticResource SelfStatus}"/>

</UserControl>
