xeus2/xeus.UI/xeus.UI.Controls/StatusTextControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xeus2_xeus_Controls="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
   
    x:Class="xeus2.xeus.UI.xeus.UI.Controls.StatusTextControl"
   
    >
	<UserControl.Resources>
		<DrawingBrush x:Key="send_up_design" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#4D000000" Geometry="F1 M 44.0222,70.9444L 44.0222,54.8206L 35.5714,54.8206L 51.8333,26.6542L 68.0952,54.8206L 59.6445,54.8206L 59.6445,70.9444L 44.0222,70.9444 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

        <DataTemplate x:Key="SelfStatus">
			<Border Background="{DynamicResource DefaultTextBoxBackBrush}"
			BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{DynamicResource DefaultBorderBrush}">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="4,0,3,0" x:Name="_show" Click="_status_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="14" Height="14" Background="{DynamicResource online_design}" Style="{DynamicResource ImageButtonStyle}"/>
                <Popup x:Name="_statusPopup" AllowsTransparency="True"
                   Placement="MousePoint" StaysOpen="False" Initialized="_statusPopup_Initialized">
                    <xeus2_xeus_Controls:StatusesControl Panel.ZIndex="100"/>
                </Popup>
                <TextBox x:Name="_text" MaxLength="50" MinWidth="100" Style="{DynamicResource TransparentTextBoxStyle}"/>
                <Button Margin="4,0,3,0" x:Name="_send" Background="{StaticResource send_up_design}" Click="_send_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="14" Height="14" ToolTip="Send (Enter)" Style="{DynamicResource ImageButtonStyle}"/>
            </StackPanel>
			</Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Show}" Value="dnd">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource dnd_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="away">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource away_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="xa">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource xaway_design}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Show}" Value="chat">
                    <Setter Property="Background" TargetName="_show" Value="{DynamicResource chat_design}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter x:Name="_content" ContentTemplate="{StaticResource SelfStatus}"/>
    </Grid>

</UserControl>
