xeus2/xeus.UI/xeus.UI.Controls/VCardControl.xaml

<UserControl x:Class="xeus2.xeus.UI.xeus.UI.Controls.VCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:xeus2.xeus.Core;assembly=" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate  DataType="{x:Type Core:VCard}" >
            <StackPanel>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Nickname" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=NickName}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Web" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Url}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}" x:Name="_textUrl"/>
                    <TextBlock Margin="80,0,0,0" x:Name="_hyperUrl">
                        <Hyperlink TargetName="{Binding Path=Url}"
                           RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Path=Url}">
                            <TextBlock Text="{Binding Path=Url}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Birthday" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Birthday}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Organization" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Organization}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Role" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Role}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Title" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Title}" Margin="80,0,0,0" MaxLength="64" MaxLines="1"
				IsReadOnly="{Binding Path=IsReadOnly}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Description" Foreground="{DynamicResource DefaultTextBrush2}"/>
                    <TextBox Text="{Binding Path=Description}" Margin="80,0,0,0" MaxLength="256" MaxLines="3"
				IsReadOnly="{Binding Path=IsReadOnly}" MinLines="2"/>
                </Grid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsReadOnly}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="_textUrl"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="_hyperUrl"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <ContentPresenter Content="{Binding}"/>
</UserControl>
